<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CtrlPay.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1250" d:DesignHeight="720"
             Background="{DynamicResource Color.Background}"
             x:Class="CtrlPay.Avalonia.CustomersListView"
             x:DataType="vm:CustomersListViewModel">
  <Design.DataContext>
    <vm:CustomersListViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="Auto, *">
    <TextBlock Text="Seznam zákazníků" 
               Classes="h1" 
               Margin="20"/>

    <ScrollViewer Grid.Row="1">
      <ItemsControl ItemsSource="{Binding Customers}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:CustomerPieceViewModel">
            
            <Expander HorizontalAlignment="Stretch" Margin="10,5">
              
              <Expander.Header>
                <StackPanel Orientation="Horizontal" Spacing="10">
                  <TextBlock Text="{Binding FullName}" FontWeight="Bold"/>
                  <TextBlock Text="{Binding Model.Email}" FontStyle="Italic" Opacity="0.6"/>
                </StackPanel>
              </Expander.Header>

              <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto" Margin="10">
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Adresa:" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model.Address}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Město:" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Model.City}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="PSČ:" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Model.PostalCode}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Telefon:" FontWeight="Bold" Margin="0,0,10,0"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Model.Phone}"/>
                
              </Grid>
            </Expander>
            
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
