<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1250" d:DesignHeight="720"
             Background="{DynamicResource Color.Background}"
             x:Class="CtrlPay.Avalonia.DashboardView"
             xmlns:vm="using:CtrlPay.Avalonia.ViewModels"
             x:DataType="vm:DashboardViewModel"
             xmlns:p="using:CtrlPay.Avalonia">


	<ScrollViewer>
		<Grid>

			<!-- DESKTOP -->
			<Grid Name="DesktopLayout">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="150"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid ColumnDefinitions="*,20,*"
						  RowDefinitions="150,50,*">

					<!-- Horní čítače -->
					<p:CounterPiece Grid.Row="0" Grid.Column="0"
							  DataContext="{Binding TotalCredits}"/>

					<p:CounterPiece Grid.Row="0" Grid.Column="2"
								  DataContext="{Binding PendingCredits}"/>

					<!-- Popisky Listů -->
					<TextBlock Grid.Column="0" Grid.Row="1"
							   Text="{DynamicResource DashboardView.TransactionList}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Bottom"
							   FontSize="20"
							   FontWeight="Bold"
							   Margin="0,0,0,5"/>

					<TextBlock Grid.Column="2" Grid.Row="1"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Bottom"
							   Margin="0,0,0,5"
							   FontSize="20"
							   FontWeight="Bold"
							   Text="{DynamicResource DashboardView.TransactionList}"/>

					<!-- Listy -->
					<p:TransactionListPiece Grid.Row="2" Grid.Column="0"
											  DataContext="{Binding CreditTransactionList}"/>

					<p:TransactionListPiece Grid.Row="2" Grid.Column="2"
											  DataContext="{Binding PendingTransactionList}"/>

				</Grid>			
			</Grid>

			<!-- MOBILE -->
			<Grid Name="MobileLayout">

				<Grid.RowDefinitions>
					<!-- Horní čítače -->
					<RowDefinition Height="150"/>
					<RowDefinition Height="150"/>

					<!-- Nadpis -->
					<RowDefinition Height="50"/>

					<!-- Listy -->
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!-- Horní čítače -->
				<p:CounterPiece Grid.Row="0"
								DataContext="{Binding TotalCredits}"/>

				<p:CounterPiece Grid.Row="1"
								DataContext="{Binding PendingCredits}"/>

				<!-- Popisek listů -->
				<TextBlock Grid.Row="2"
						   Text="{DynamicResource DashboardView.TransactionList}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Bottom"
						   FontSize="20"
						   FontWeight="Bold"
						   Margin="0,0,0,5"/>

				<!-- Listy -->
				<p:TransactionListPiece Grid.Row="3"
										DataContext="{Binding CreditTransactionList}"/>

				<p:TransactionListPiece Grid.Row="4"
										DataContext="{Binding PendingTransactionList}"/>

			</Grid>

		</Grid>
	</ScrollViewer>

	
	
</UserControl>