<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:CtrlPay.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="720"
             x:Class="CtrlPay.Avalonia.NavbarView"
             x:DataType="viewmodels:MainViewModel">

  <Border Background="{DynamicResource Color.Background}"
            BorderBrush="{DynamicResource Color.Border}"
            BorderThickness="0,0,1,0">
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel Spacing="5" Margin="10">
                <TextBlock Text="Menu"
                           Foreground="{DynamicResource Color.Text.Primary}"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="10,0,0,20"/>

                <ListBox ItemsSource="{Binding NavigationItems}"
                         SelectedItem="{Binding SelectedNavigationItem}"
                         Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10"
                                        Background="Transparent">
                                <PathIcon Data="{Binding Icon}"
                                          Width="20" Height="20"
                                          Foreground="{DynamicResource Color.Accent}"
                                          RenderOptions.BitmapInterpolationMode="HighQuality"/>
                                <TextBlock Text="{Binding Name}" Padding="5"
                                           Foreground="{DynamicResource Color.Text.Primary}"
                                           Background="Transparent"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
