<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="Styles\Green.axaml" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Assets\Icons\Icons.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Icons.cs" />
    <AvaloniaResource Include="Styles\Green.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CtrlPay.Entities\CtrlPay.Entities.csproj" />
    <ProjectReference Include="..\..\CtrlPay.Repos\CtrlPay.Repos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\IconLime.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\IconOrange.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SettingsView.axaml.cs">
      <DependentUpon>SettingsView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
