# CtrlPay

./: .$UI.drawio.bkp  .gitignore  AndroidUI.drawio  CODEOWNERS.md  ErrorCodes.xlsx  HODNOCENI PROJEKT PRG.txt  KecyKveci.docx  LICENSE  LICENSE.md  Logic.drawio  README.md  UI.drawio  Závislosti.drawio  man.md  paymentFlow.drawio
CtrlPay/CtrlPay.API/: CtrlPay.API.csproj  CtrlPay.API.http  Dockerfile  EmailService.cs  MailRenderService.cs  Program.cs  TokenService.cs  WeatherForecast.cs  appsettings.json.example
CtrlPay/CtrlPay.API/BackgroundServices/: PaymentProcessingBackgroundService.cs  XmrComsBackgroundService.cs
CtrlPay/CtrlPay.API/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  AuthController.cs  CustomerController.cs  HealthControler.cs  PaymentController.cs  TransactionController.cs  WeatherForecastController.cs
CtrlPay/CtrlPay.API/Mails/: layout.html  overpaid.html  registration.html
CtrlPay/CtrlPay.API/Properties/: launchSettings.json
CtrlPay/CtrlPay.API/Views/Shared/Mails/: Overpaid.cshtml  Upominka.cshtml  registration.cshtml
CtrlPay/CtrlPay.Avalonia/CtrlPay.Avalonia/: App.axaml  App.axaml.cs  ChangeChecker.cs  CtrlPay.Avalonia.csproj  Icons.cs  Navigator.cs  UpdateHandler.cs  ViewLocator.cs
CtrlPay/CtrlPay.Avalonia/CtrlPay.Avalonia/Converters/: BoolToFlowTableTextConverter.cs  StatusToBrushConverter.cs  StatusToTextConverter.cs  ThemeToColorConverter.cs  TransactionTypeToColorConverter.cs
CtrlPay/CtrlPay.Avalonia/CtrlPay.Avalonia/HelperClasses/: EnumToBoolConverter.cs  Messages.cs  OnboardingStep.cs  RangeObservableCollection.cs  SortOption.cs  TransactionItem.cs
CtrlPay/CtrlPay.Avalonia/CtrlPay.Avalonia/Pieces/: CounterPiece.axaml  CounterPiece.axaml.cs  CustomerPiece.axaml  CustomerPiece.axaml.cs  DashboardTile.axaml  DashboardTile.axaml.cs  NavbarView.axaml  NavbarView.axaml.cs  TransactionListPiece.axaml  TransactionListPiece.axaml.cs  UserPiece.axaml  UserPiece.axaml.cs
CtrlPay/CtrlPay.Avalonia/CtrlPay.Avalonia/Settings/: AppSettings.cs  SettingsManager.cs
CtrlPay/CtrlPay.Avalonia/CtrlPay.Avalonia/Styles/: Blue.axaml  DarkColors.axaml  DarkColorsBase.axaml  DarkGreen.axaml  DarkGreenColors.axaml  DarkOrange.axaml  Green.axaml  LightBlue.axaml  LightOrange.axaml  Lime.axaml  Orange.axaml  Pink.axaml  Purple.axaml  Red.axaml  StatusBorder.axaml  StatusEllipse.axaml  StatusTextBlock.axaml  StylePillList.axaml  Styles.axaml  StylesCustomer.axaml  ThemeItem.cs  ThemeManager.cs  Turquoise.axaml  Yellow.axaml
CtrlPay/CtrlPay.Avalonia/CtrlPay.Avalonia/Translations/: Czech.axaml  English.axaml  French.axaml  German.axaml  Japanese.axaml  Leet.axaml  Mandarin.axaml  Moravian.axaml  Pirate.axaml  Polish.axaml  Russian.axaml  Slovak.axaml  Spanish.axaml  TranslationBase.axaml  TranslationManager.cs
CtrlPay/CtrlPay.Avalonia/CtrlPay.Avalonia/ViewModels/: APIConnectViewModel.cs  AccountantDashboardViewModel.cs  AccountantTransactionsViewModel.cs  AdminViewModel.cs  CounterPieceModel.cs  CustomerPieceViewModel.cs  CustomersListViewModel.cs  DashboardTileViewModel.cs  DashboardViewModel.cs  DebtViewModel.cs  DebugViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  PaymentManagementViewModel.cs  QrCodeViewModel.cs  SettingsThemeViewModel.cs  SettingsViewModel.cs  TransactionListPieceModel.cs  TransactionViewModel.cs  UserPieceViewModel.cs  ViewModelBase.cs
CtrlPay/CtrlPay.Avalonia/CtrlPay.Avalonia/Views/: APIConnectView.axaml.cs  AccountantDashboardView.axaml  AccountantDashboardView.axaml.cs  AccountantTransactionsView.axaml  AdminView.axaml  CustomersListView.axaml  CustomersListView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DebtView.axaml  DebtView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavbarView.axaml  OnboardingView.axaml  OnboardingView.axaml.cs  PaymentManagementView.axaml  PaymentManagementView.axaml.cs  QrCodeView.axaml  SettingsThemeView.axaml  SettingsThemeView.axaml.cs  SettingsView.axaml  TransactionView.axaml
CtrlPay/CtrlPay.Avalonia/CtrlPay.Avalonia/Views/Desktop/: DashboardView.axaml  DebtView.axaml  LoginView.axaml  MainView.axaml  MainView.axaml.cs
CtrlPay/CtrlPay.Avalonia/CtrlPay.Avalonia/Views/DesktopViews/: APIConnectView.axaml  AccountantDashboardView.axaml  AccountantDashboardView.axaml.cs  AccountantTransactionsView.axaml.cs  AdminView.axaml.cs  DashboardView.axaml  DebtView.axaml  LoginView.axaml  MainView.axaml  MainView.axaml.cs  OnboardingView.axaml  PaymentManagementView.axaml  QrCodeView.axaml  QrCodeView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TransactionView.axaml.cs
CtrlPay/CtrlPay.Avalonia/CtrlPay.Avalonia/Views/Mobile/: DashboardViewMobile.axaml  DashboardViewMobile.axaml.cs  DebtViewMobile.axaml  (+7 more)
CtrlPay/CtrlPay.Avalonia/CtrlPay.Avalonia/Windows/: ConnectAPIWindow.axaml  ConnectAPIWindow.axaml.cs  DebugWindow.axaml  DebugWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OnboardingWindow.axaml  OnboardingWindow.axaml.cs  QrCodeWindow.axaml  QrCodeWindow.axaml.cs
CtrlPay/CtrlPay.Core/: AuthLogic.cs  Class1.cs  CtrlPay.Core.csproj  PaymentProcessing.cs  ReturnCodeConverter.cs  TransactionHandler.cs  XMRComs.cs
CtrlPay/CtrlPay.DB/: AppDataConnection.cs  Class1.cs  CtrlPay.DB.csproj  CtrlPayDbContext.cs  DatabaseSettings.cs
CtrlPay/CtrlPay.Repos/: AccountRepo.cs  AccountantPaymentRepo.cs  AccountantRepo.cs  AdminRepo.cs  AuthRepo.cs  BaseRepo.cs  Class1.cs  Credentials.cs  CtrlPay.Repos.csproj  CustomerRepo.cs  DTOs.cs  HealthRepo.cs  HttpGetter.cs  HttpWorker.cs  Login.cs  PaymentRepo.cs  Register.cs  ToDoRepo.cs  TransactionRepo.cs
CtrlPay/CtrlPay.Repos/Frontend/: AccountantChartDataDTO.cs  AccountantDashboardSummaryDTO.cs  AccountantTransactionDTO.cs  AppLogger.cs  DebugMode.cs  FrontendCustomerDTO.cs  FrontendPaymentDTO.cs  FrontendTransactionDTO.cs  FrontendUserDTO.cs  StatusConverter.cs  StatusEnum.cs
CtrlPay/CtrlPay.XMR/: AccountComs.cs  Class1.cs  CtrlPay.XMR.csproj  TransactionComs.cs  XRMComs.cs
(+96 files in other folders)
