<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Dashboard" id="SwUbn0yvErwFpV9D1SlO">
    <mxGraphModel dx="2153" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vLw7aEtMJzmlxYjIn50v-1" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Dashboard&lt;/h1&gt;&lt;div&gt;Zde je vydět možství &quot;kraditu&quot; co u nás zákazník / firma má, kolik musí zaplatit a seznam nedávných transakcí a dluhů.&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="180" x="495" y="10" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="460" width="880" x="145" y="230" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Navbar" vertex="1">
          <mxGeometry height="460" width="120" x="145" y="230" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Kredity" vertex="1">
          <mxGeometry height="130" width="320" x="290" y="250" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Dluhy" vertex="1">
          <mxGeometry height="130" width="360" x="650" y="250" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Výpis transakcí&lt;div&gt;(monero)&lt;/div&gt;" vertex="1">
          <mxGeometry height="220" width="310" x="290" y="460" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Výpis dluhů z nakoupených věcí&lt;div&gt;čekají na zaplacení&lt;/div&gt;" vertex="1">
          <mxGeometry height="220" width="360" x="650" y="460" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Nějaký popisek" vertex="1">
          <mxGeometry height="30" width="90" x="400" y="430" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Nějaký popisek" vertex="1">
          <mxGeometry height="30" width="90" x="780" y="430" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-15" edge="1" parent="1" source="vLw7aEtMJzmlxYjIn50v-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="vLw7aEtMJzmlxYjIn50v-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="130" width="360" x="1210" y="250" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="XMR" vertex="1">
          <mxGeometry height="30" width="60" x="1500" y="330" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;50.000000000000&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="220" x="1290" y="320" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Celková suma čekající na zaplacení" vertex="1">
          <mxGeometry height="30" width="200" x="1220" y="260" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-21" edge="1" parent="1" source="vLw7aEtMJzmlxYjIn50v-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="vLw7aEtMJzmlxYjIn50v-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="130" width="360" x="-390" y="250" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="XMR" vertex="1">
          <mxGeometry height="30" width="60" x="-100" y="330" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;20.000000000000&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="220" x="-310" y="320" as="geometry" />
        </mxCell>
        <mxCell id="vLw7aEtMJzmlxYjIn50v-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Celková suma kraditů" vertex="1">
          <mxGeometry height="30" width="130" x="-380" y="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
