<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CtrlPay.DB\CtrlPay.DB.csproj" />
    <ProjectReference Include="..\CtrlPay.Entities\CtrlPay.Entities.csproj" />
    <ProjectReference Include="..\CtrlPay.XMR\CtrlPay.XMR.csproj" />
  </ItemGroup>

</Project>
