<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\CopyMe.MySqlConnector.tt.txt" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\LinqToDB.MySql.Tools.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\LinqToDB.MySql.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysqlconnector\5.4.1.9\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\CopyMe.MySql.tt.txt" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.MySql.Tools.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.MySql.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\README.md" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
    <None Remove="C:\Users\Tabornici\.nuget\packages\linq2db.mysql\6.3.0\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="6.3.0" />
    <PackageReference Include="linq2db.AspNet" Version="5.4.1.9" />
    <PackageReference Include="linq2db.Extensions" Version="6.3.0" />
    <PackageReference Include="linq2db.MySqlConnector" Version="5.4.1.9" />
    <PackageReference Include="MySqlConnector" Version="2.6.0" />
  </ItemGroup>

</Project>
