<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Global -->
    <x:String x:Key="App.Title">CtrlPay</x:String>
    <x:String x:Key="App.Watermark">© 2026 CtrlPay</x:String>
    <x:String x:Key="App.Currency">XMR</x:String>

    <!-- Login Window -->
    <x:String x:Key="LoginWindow.Title">Login</x:String>

    <!-- Login View -->
    <x:String x:Key="LoginView.Button.Switch.Login">Login</x:String>
    <x:String x:Key="LoginView.Button.Switch.Register">Register</x:String>
    <x:String x:Key="LoginView.Button.Login">Login</x:String>
    <x:String x:Key="LoginView.Button.Register">Register</x:String>

    <x:String x:Key="LoginView.Watermark.Username">Username</x:String>
    <x:String x:Key="LoginView.Watermark.Password">Password</x:String>
    <x:String x:Key="LoginView.Watermark.ConfirmPassword">ConfirmPassword</x:String>
    <x:String x:Key="LoginView.Watermark.Code">Verification Code</x:String>

    <!-- Dashboard View -->
    <x:String x:Key="DashboardView.TransactionList">List of last transactions</x:String>

    <!-- Navbar View -->
    <x:String x:Key="NavbarView.Menu">Menu</x:String>
    <x:String x:Key="NavbarView.Dashboard">Dashboard</x:String>
    <x:String x:Key="NavbarView.Settings">Settings</x:String>
    <x:String x:Key="NavbarView.Debts">Debts</x:String>

    <!-- Credit Counter Piece -->
    <x:String x:Key="CounterPiece.Credits.Title">Credits</x:String>
    <x:String x:Key="CounterPiece.Pending.Title">Pending</x:String>

    <!-- Transaction Statuses -->
    <x:String x:Key="Transaction.Status.Completed">Completed</x:String>
    <x:String x:Key="Transaction.Status.Pending">Pending</x:String>
    <x:String x:Key="Transaction.Status.Failed">Failed</x:String>

    <!-- Settings View -->
    <x:String x:Key="SettingsView.Appearance.Title">App appearance</x:String>
    <x:String x:Key="SettingsView.Translation.Title">App Language</x:String>

    <x:String x:Key="Date.Today">Today</x:String>
    <x:String x:Key="Date.Yesterday">Yesterday</x:String>
    <x:String x:Key="Date.LastWeek">Last week</x:String>
    <x:String x:Key="Date.Last2Weeks">Last 2 weeks</x:String>
    <x:String x:Key="Date.Older">Older</x:String>

</ResourceDictionary>
