<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Global -->
    <x:String x:Key="App.Title">CtrlPay</x:String>
    <x:String x:Key="App.Watermark">© 2026 CtrlPay</x:String>
    <x:String x:Key="App.Currency">XMR</x:String>

    <!-- Login Window -->
    <x:String x:Key="LoginWindow.Title">Login</x:String>

    <!-- Login View -->
    <x:String x:Key="LoginView.Button.Switch.Login">Login</x:String>
    <x:String x:Key="LoginView.Button.Switch.Register">Register</x:String>
    <x:String x:Key="LoginView.Button.Login">Login</x:String>
    <x:String x:Key="LoginView.Button.Register">Register</x:String>

    <x:String x:Key="LoginView.Watermark.Username">Username</x:String>
    <x:String x:Key="LoginView.Watermark.Password">Password</x:String>
    <x:String x:Key="LoginView.Watermark.ConfirmPassword">ConfirmPassword</x:String>
    <x:String x:Key="LoginView.Watermark.Code">Verification Code</x:String>

    <!-- Dashboard View -->
    <x:String x:Key="DashboardView.TransactionList">List of last transactions</x:String>

    <!-- Navbar View -->
    <x:String x:Key="NavbarView.Menu">Menu</x:String>
    <x:String x:Key="NavbarView.Dashboard">Dashboard</x:String>
    <x:String x:Key="NavbarView.Settings">Settings</x:String>
    <x:String x:Key="NavbarView.Debts">Debts</x:String>
    <x:String x:Key="NavbarView.Transactions">Incoming Payments</x:String>

    <!-- Credit Counter Piece -->
    <x:String x:Key="CounterPiece.Credits.Title">Credits</x:String>
    <x:String x:Key="CounterPiece.Pending.Title">Pending</x:String>
    <x:String x:Key="CounterPiece.Button.AddCredits.Title">Add Credits</x:String>

    <!-- Transaction Statuses -->
    <x:String x:Key="Transaction.Status.Completed">Completed</x:String>
    <x:String x:Key="Transaction.Status.Pending">Pending</x:String>
    <x:String x:Key="Transaction.Status.Failed">Failed</x:String>
    <x:String x:Key="Transaction.Status.Confirmed">Confirmed</x:String>
    <x:String x:Key="Transaction.Status.Created">Created</x:String>
    <x:String x:Key="Transaction.Status.WaitingForPayment">Waiting for payment</x:String>
    <x:String x:Key="Transaction.Status.PartiallyPaid">Partially paid</x:String>
    <x:String x:Key="Transaction.Status.Paid">Paid</x:String>
    <x:String x:Key="Transaction.Status.Overpaid">Overpaid</x:String>
    <x:String x:Key="Transaction.Status.Expired">Expired</x:String>
    <x:String x:Key="Transaction.Status.Cancelled">Cancelled</x:String>
    <x:String x:Key="Transaction.Status.Error">Error</x:String>

    <!-- Settings View -->
    <x:String x:Key="SettingsView.Appearance.Title">App appearance</x:String>
    <x:String x:Key="SettingsView.Translation.Title">App Language</x:String>
    <x:String x:Key="SettingsView.Title">Settings</x:String>
    <x:String x:Key="SettingsView.Description">Application settings and configuration</x:String>
    <x:String x:Key="SettingsView.API.Title">Network &amp; API</x:String>
    <x:String x:Key="SettingsView.API.Url">API URL</x:String>
    <x:String x:Key="SettingsView.API.UpdateFreq">Update Frequency</x:String>
    <x:String x:Key="SettingsView.API.Test">Test Connection</x:String>
    <x:String x:Key="SettingsView.API.RecentConnections">Recent Connections</x:String>
    <x:String x:Key="SettingsView.Status.Succes">Connection established. Settings saved.</x:String>
    <x:String x:Key="SettingsView.Status.Error">Connection failed. Please check the URL.</x:String>

    <x:String x:Key="Date.Today">Today</x:String>
    <x:String x:Key="Date.Yesterday">Yesterday</x:String>
    <x:String x:Key="Date.LastWeek">Last week</x:String>
    <x:String x:Key="Date.Last2Weeks">Last 2 weeks</x:String>
    <x:String x:Key="Date.Older">Older</x:String>

    <x:String x:Key="DebtView.Payable">Payable from balance</x:String>
    <x:String x:Key="DebtView.Watermark.SearchBar">Search debts...</x:String>
    <x:String x:Key="DebtView.Sorting">Sort by</x:String>
    <x:String x:Key="DebtView.SortOption.DateAsc">Date (Oldest)</x:String>
    <x:String x:Key="DebtView.SortOption.DateDesc">Date (Newest)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountAsc">Amount (Lowest)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountDesc">Amount (Highest)</x:String>
    <x:String x:Key="DebtView.PayFromCredit">Pay from credits</x:String>
    <x:String x:Key="DebtView.GenerateAddress">Generate payment address</x:String>  

    <x:String x:Key="QRCodeWindow.Title">Payment Details</x:String>
    <x:String x:Key="QRCodeWindow.QRPay">Monero Payment</x:String>
    <x:String x:Key="QRCodeWindow.Copy2Clipboard">Copy Address</x:String>
    <x:String x:Key="QRCodeWindow.Copied2ClipboardMsg">Address copied to clipboard</x:String>

    <x:String x:Key="OnboardingView.Button.Next">Next</x:String>
    <x:String x:Key="OnboardingView.Button.Previous">Previous</x:String>
    <x:String x:Key="OnboardingView.Button.Finish">Finish</x:String>

    <x:String x:Key="ErrorCode.A0">Successfully logged in</x:String>
    <x:String x:Key="ErrorCode.A1">User with the same username already exists</x:String>
    <x:String x:Key="ErrorCode.A2">Wrong password</x:String>
    <x:String x:Key="ErrorCode.A3">User does not exist</x:String>
    <x:String x:Key="ErrorCode.A4">TOTP not valid</x:String>
    <x:String x:Key="ErrorCode.A5">Login valid, awaiting TOTP auth</x:String>
    <x:String x:Key="ErrorCode.A6">User does not have account</x:String>
    <x:String x:Key="ErrorCode.A7">Invalid or expired TOTP token</x:String>
    <x:String x:Key="ErrorCode.A8">Token is not TOTP token</x:String>
    <x:String x:Key="ErrorCode.A9">HTTP error code received</x:String>
    <x:String x:Key="ErrorCode.A10">Username can not be blank</x:String>
    <x:String x:Key="ErrorCode.A11">Password can not be blank</x:String>

    <x:String x:Key="ErrorCode.P0">Operation successful</x:String>
    <x:String x:Key="ErrorCode.P1">User does not have account</x:String>

    <x:String x:Key="ErrorCode.R0">Successfully registered</x:String>
    <x:String x:Key="ErrorCode.R1">Username can not be empty</x:String>
    <x:String x:Key="ErrorCode.R2">Password can not be empty</x:String>
    <x:String x:Key="ErrorCode.R3">Confirm password can not be empty</x:String>
    <x:String x:Key="ErrorCode.R4">Passwords do not match</x:String>
    <x:String x:Key="ErrorCode.R5">Code can not be empty</x:String>

    <x:String x:Key="ErrorCode.T0">Operation successful</x:String>
    <x:String x:Key="ErrorCode.T1">User does not have account</x:String>
</ResourceDictionary>
