<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="App.Title">CtrlPay</x:String>
    <x:String x:Key="App.Watermark">© 2026 CtrlPay</x:String>
    <x:String x:Key="App.Currency">XMR</x:String>

    <x:String x:Key="LoginWindow.Title">Connexion</x:String>

    <x:String x:Key="LoginView.Button.Switch.Login">Se connecter</x:String>
    <x:String x:Key="LoginView.Button.Switch.Register">S'inscrire</x:String>
    <x:String x:Key="LoginView.Button.Login">Connexion</x:String>
    <x:String x:Key="LoginView.Button.Register">Créer un compte</x:String>

    <x:String x:Key="LoginView.Watermark.Username">Nom d'utilisateur</x:String>
    <x:String x:Key="LoginView.Watermark.Password">Mot de passe</x:String>
    <x:String x:Key="LoginView.Watermark.ConfirmPassword">Confirmer le mot de passe</x:String>
    <x:String x:Key="LoginView.Watermark.Code">Code de vérification</x:String>

    <x:String x:Key="DashboardView.TransactionList">Liste des transactions</x:String>

    <x:String x:Key="NavbarView.Menu">Menu</x:String>
    <x:String x:Key="NavbarView.Dashboard">Tableau de bord</x:String>
    <x:String x:Key="NavbarView.Settings">Paramètres</x:String>
    <x:String x:Key="NavbarView.Debts">Dettes</x:String>
    <x:String x:Key="NavbarView.Transactions">Paiements entrants</x:String>

    <x:String x:Key="CounterPiece.Credits.Title">Solde</x:String>
    <x:String x:Key="CounterPiece.Pending.Title">En attente</x:String>

    <x:String x:Key="Transaction.Status.Completed">Terminé</x:String>
    <x:String x:Key="Transaction.Status.Pending">En attente</x:String>
    <x:String x:Key="Transaction.Status.Failed">Échec</x:String>
    <x:String x:Key="Transaction.Status.Confirmed">Confirmé</x:String>
    <x:String x:Key="Transaction.Status.Created">Créé</x:String>
    <x:String x:Key="Transaction.Status.WaitingForPayment">En attente de paiement</x:String>
    <x:String x:Key="Transaction.Status.PartiallyPaid">Partiellement payé</x:String>
    <x:String x:Key="Transaction.Status.Paid">Payé</x:String>
    <x:String x:Key="Transaction.Status.Overpaid">Trop-perçu</x:String>
    <x:String x:Key="Transaction.Status.Expired">Expiré</x:String>
    <x:String x:Key="Transaction.Status.Cancelled">Annulé</x:String>
    <x:String x:Key="Transaction.Status.Error">Erreur</x:String>

    <x:String x:Key="SettingsView.Appearance.Title">Apparence</x:String>
    <x:String x:Key="SettingsView.Translation.Title">Langue</x:String>
    <x:String x:Key="SettingsView.Title">Paramètres</x:String>
    <x:String x:Key="SettingsView.Description">Paramètres et configuration de l'application</x:String>
    <x:String x:Key="SettingsView.API.Title">Réseau &amp; API</x:String>
    <x:String x:Key="SettingsView.API.Url">URL de l'API</x:String>
    <x:String x:Key="SettingsView.API.UpdateFreq">Fréquence de mise à jour</x:String>
    <x:String x:Key="SettingsView.API.Test">Tester la connexion</x:String>
    <x:String x:Key="SettingsView.API.RecentConnections">Connexions récentes</x:String>
    <x:String x:Key="SettingsView.Status.Succes">Connexion établie. Paramètres enregistrés.</x:String>
    <x:String x:Key="SettingsView.Status.Error">Échec de la connexion. Veuillez vérifier l'URL.</x:String>

    <x:String x:Key="Date.Today">Aujourd'hui</x:String>
    <x:String x:Key="Date.Yesterday">Hier</x:String>
    <x:String x:Key="Date.LastWeek">La semaine dernière</x:String>
    <x:String x:Key="Date.Last2Weeks">Les 2 dernières semaines</x:String>
    <x:String x:Key="Date.Older">Plus ancien</x:String>

    <x:String x:Key="DebtView.Payable">Payable sur le solde</x:String>
    <x:String x:Key="DebtView.Watermark.SearchBar">Rechercher des dettes...</x:String>
    <x:String x:Key="DebtView.Sorting">Trier par</x:String>
    <x:String x:Key="DebtView.SortOption.DateAsc">Date (Ancienne)</x:String>
    <x:String x:Key="DebtView.SortOption.DateDesc">Date (Récente)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountAsc">Montant (Croissant)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountDesc">Montant (Décroissant)</x:String>
    <x:String x:Key="DebtView.PayFromCredit">Payer avec les crédits</x:String>
    <x:String x:Key="DebtView.GenerateAddress">Générer l'adresse de paiement</x:String>

    <x:String x:Key="QRCodeWindow.Title">Détails du paiement</x:String>
    <x:String x:Key="QRCodeWindow.QRPay">Paiement Monero</x:String>
    <x:String x:Key="QRCodeWindow.Copy2Clipboard">Copier l'adresse</x:String>
    <x:String x:Key="QRCodeWindow.Copied2ClipboardMsg">Adresse copiée dans le presse-papiers</x:String>

    <x:String x:Key="OnboardingView.Button.Next">Suivant</x:String>
    <x:String x:Key="OnboardingView.Button.Previous">Précédent</x:String>
    <x:String x:Key="OnboardingView.Button.Finish">Terminer</x:String>

    <x:String x:Key="ErrorCode.A0">Connexion réussie</x:String>
    <x:String x:Key="ErrorCode.A1">Un utilisateur avec le même nom existe déjà</x:String>
    <x:String x:Key="ErrorCode.A2">Mot de passe incorrect</x:String>
    <x:String x:Key="ErrorCode.A3">L'utilisateur n'existe pas</x:String>
    <x:String x:Key="ErrorCode.A4">TOTP non valide</x:String>
    <x:String x:Key="ErrorCode.A5">Connexion valide, en attente d'authentification TOTP</x:String>
    <x:String x:Key="ErrorCode.A6">L'utilisateur n'a pas de compte</x:String>
    <x:String x:Key="ErrorCode.A7">Jeton TOTP invalide ou expiré</x:String>
    <x:String x:Key="ErrorCode.A8">Le jeton n'est pas un jeton TOTP</x:String>
    <x:String x:Key="ErrorCode.A9">Code d'erreur HTTP reçu</x:String>
    <x:String x:Key="ErrorCode.A10">Le nom d'utilisateur ne peut pas être vide</x:String>
    <x:String x:Key="ErrorCode.A11">Le mot de passe ne peut pas être vide</x:String>

    <x:String x:Key="ErrorCode.P0">Opération réussie</x:String>
    <x:String x:Key="ErrorCode.P1">L'utilisateur n'a pas de compte</x:String>

    <x:String x:Key="ErrorCode.R0">Inscription réussie</x:String>
    <x:String x:Key="ErrorCode.R1">Le nom d'utilisateur ne peut pas être vide</x:String>
    <x:String x:Key="ErrorCode.R2">Le mot de passe ne peut pas être vide</x:String>
    <x:String x:Key="ErrorCode.R3">La confirmation du mot de passe ne peut pas être vide</x:String>
    <x:String x:Key="ErrorCode.R4">Les mots de passe ne correspondent pas</x:String>
    <x:String x:Key="ErrorCode.R5">Le code ne peut pas être vide</x:String>

    <x:String x:Key="ErrorCode.T0">Opération réussie</x:String>
    <x:String x:Key="ErrorCode.T1">L'utilisateur n'a pas de compte</x:String>
</ResourceDictionary>