<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="App.Title">CtrlPay</x:String>
    <x:String x:Key="App.Watermark">© 2026 CtrlPay</x:String>
    <x:String x:Key="App.Currency">XMR</x:String>

    <x:String x:Key="LoginWindow.Title">Anmeldung</x:String>

    <x:String x:Key="LoginView.Button.Switch.Login">Einloggen</x:String>
    <x:String x:Key="LoginView.Button.Switch.Register">Registrieren</x:String>
    <x:String x:Key="LoginView.Button.Login">Anmelden</x:String>
    <x:String x:Key="LoginView.Button.Register">Konto erstellen</x:String>

    <x:String x:Key="LoginView.Watermark.Username">Benutzername</x:String>
    <x:String x:Key="LoginView.Watermark.Password">Passwort</x:String>
    <x:String x:Key="LoginView.Watermark.ConfirmPassword">Passwort bestätigen</x:String>
    <x:String x:Key="LoginView.Watermark.Code">Bestätigungscode</x:String>

    <x:String x:Key="DashboardView.TransactionList">Transaktionsliste</x:String>

    <x:String x:Key="NavbarView.Menu">Menü</x:String>
    <x:String x:Key="NavbarView.Dashboard">Dashboard</x:String>
    <x:String x:Key="NavbarView.Settings">Einstellungen</x:String>
    <x:String x:Key="NavbarView.Debts">Schulden</x:String>

    <x:String x:Key="CounterPiece.Credits.Title">Guthaben</x:String>
    <x:String x:Key="CounterPiece.Pending.Title">Ausstehend</x:String>

    <x:String x:Key="Transaction.Status.Completed">Abgeschlossen</x:String>
    <x:String x:Key="Transaction.Status.Pending">Ausstehend</x:String>
    <x:String x:Key="Transaction.Status.Failed">Fehlgeschlagen</x:String>
    <x:String x:Key="Transaction.Status.Confirmed">Bestätigt</x:String>
    <x:String x:Key="Transaction.Status.Created">Erstellt</x:String>
    <x:String x:Key="Transaction.Status.WaitingForPayment">Wartet auf Zahlung</x:String>
    <x:String x:Key="Transaction.Status.PartiallyPaid">Teilweise bezahlt</x:String>
    <x:String x:Key="Transaction.Status.Paid">Bezahlt</x:String>
    <x:String x:Key="Transaction.Status.Overpaid">Überbezahlt</x:String>
    <x:String x:Key="Transaction.Status.Expired">Abgelaufen</x:String>
    <x:String x:Key="Transaction.Status.Cancelled">Storniert</x:String>
    <x:String x:Key="Transaction.Status.Error">Fehler</x:String>

    <x:String x:Key="SettingsView.Appearance.Title">Erscheinungsbild</x:String>
    <x:String x:Key="SettingsView.Translation.Title">Sprache</x:String>
    <x:String x:Key="SettingsView.Title">Einstellungen</x:String>
    <x:String x:Key="SettingsView.Description">Anwendungseinstellungen und Konfiguration</x:String>
    <x:String x:Key="SettingsView.API.Title">Netzwerk &amp; API</x:String>
    <x:String x:Key="SettingsView.API.Url">API-URL</x:String>
    <x:String x:Key="SettingsView.API.UpdateFreq">Aktualisierungsintervall</x:String>
    <x:String x:Key="SettingsView.API.Test">Verbindung testen</x:String>
    <x:String x:Key="SettingsView.API.RecentConnections">Letzte Verbindungen</x:String>
    <x:String x:Key="SettingsView.Status.Succes">Verbindung hergestellt. Einstellungen gespeichert.</x:String>
    <x:String x:Key="SettingsView.Status.Error">Verbindung fehlgeschlagen. Bitte prüfen Sie die URL.</x:String>

    <x:String x:Key="Date.Today">Heute</x:String>
    <x:String x:Key="Date.Yesterday">Gestern</x:String>
    <x:String x:Key="Date.LastWeek">Letzte Woche</x:String>
    <x:String x:Key="Date.Last2Weeks">Letzte 2 Wochen</x:String>
    <x:String x:Key="Date.Older">Älter</x:String>

    <x:String x:Key="DebtView.Payable">Bezahlbar vom Guthaben</x:String>
    <x:String x:Key="DebtView.Watermark.SearchBar">Schulden suchen...</x:String>
    <x:String x:Key="DebtView.Sorting">Sortieren nach</x:String>
    <x:String x:Key="DebtView.SortOption.DateAsc">Datum (Älteste)</x:String>
    <x:String x:Key="DebtView.SortOption.DateDesc">Datum (Neueste)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountAsc">Betrag (Niedrigster)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountDesc">Betrag (Höchster)</x:String>
    <x:String x:Key="DebtView.PayFromCredit">Vom Guthaben bezahlen</x:String>
    <x:String x:Key="DebtView.GenerateAddress">Zahlungsadresse generieren</x:String>

    <x:String x:Key="QRCodeWindow.Title">Zahlungsdetails</x:String>
    <x:String x:Key="QRCodeWindow.QRPay">Monero-Zahlung</x:String>
    <x:String x:Key="QRCodeWindow.Copy2Clipboard">Adresse kopieren</x:String>
    <x:String x:Key="QRCodeWindow.Copied2ClipboardMsg">Adresse in Zwischenablage kopiert</x:String>

    <x:String x:Key="OnboardingView.Button.Next">Weiter</x:String>
    <x:String x:Key="OnboardingView.Button.Previous">Zurück</x:String>
    <x:String x:Key="OnboardingView.Button.Finish">Abschließen</x:String>

    <x:String x:Key="ErrorCode.A0">Erfolgreich eingeloggt</x:String>
    <x:String x:Key="ErrorCode.A1">Benutzer mit diesem Namen existiert bereits</x:String>
    <x:String x:Key="ErrorCode.A2">Falsches Passwort</x:String>
    <x:String x:Key="ErrorCode.A3">Benutzer existiert nicht</x:String>
    <x:String x:Key="ErrorCode.A4">TOTP ungültig</x:String>
    <x:String x:Key="ErrorCode.A5">Login gültig, erwarte TOTP-Authentifizierung</x:String>
    <x:String x:Key="ErrorCode.A6">Benutzer hat kein Konto</x:String>
    <x:String x:Key="ErrorCode.A7">Ungültiger oder abgelaufener TOTP-Token</x:String>
    <x:String x:Key="ErrorCode.A8">Token ist kein TOTP-Token</x:String>
    <x:String x:Key="ErrorCode.A9">HTTP-Fehlercode empfangen</x:String>
    <x:String x:Key="ErrorCode.A10">Benutzername darf nicht leer sein</x:String>
    <x:String x:Key="ErrorCode.A11">Passwort darf nicht leer sein</x:String>

    <x:String x:Key="ErrorCode.P0">Vorgang erfolgreich</x:String>
    <x:String x:Key="ErrorCode.P1">Benutzer hat kein Konto</x:String>

    <x:String x:Key="ErrorCode.R0">Erfolgreich registriert</x:String>
    <x:String x:Key="ErrorCode.R1">Benutzername darf nicht leer sein</x:String>
    <x:String x:Key="ErrorCode.R2">Passwort darf nicht leer sein</x:String>
    <x:String x:Key="ErrorCode.R3">Passwortbestätigung darf nicht leer sein</x:String>
    <x:String x:Key="ErrorCode.R4">Passwörter stimmen nicht überein</x:String>
    <x:String x:Key="ErrorCode.R5">Code darf nicht leer sein</x:String>

    <x:String x:Key="ErrorCode.T0">Vorgang erfolgreich</x:String>
    <x:String x:Key="ErrorCode.T1">Benutzer hat kein Konto</x:String>
</ResourceDictionary>