<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="App.Title">CtrlPay</x:String>
    <x:String x:Key="App.Watermark">© 2026 CtrlPay</x:String>
    <x:String x:Key="App.Currency">XMR</x:String>

    <x:String x:Key="LoginWindow.Title">ログイン</x:String>

    <x:String x:Key="LoginView.Button.Switch.Login">ログイン</x:String>
    <x:String x:Key="LoginView.Button.Switch.Register">新規登録</x:String>
    <x:String x:Key="LoginView.Button.Login">ログイン</x:String>
    <x:String x:Key="LoginView.Button.Register">アカウント作成</x:String>

    <x:String x:Key="LoginView.Watermark.Username">ユーザー名</x:String>
    <x:String x:Key="LoginView.Watermark.Password">パスワード</x:String>
    <x:String x:Key="LoginView.Watermark.ConfirmPassword">パスワードの確認</x:String>
    <x:String x:Key="LoginView.Watermark.Code">認証コード</x:String>

    <x:String x:Key="DashboardView.TransactionList">取引履歴</x:String>

    <x:String x:Key="NavbarView.Menu">メニュー</x:String>
    <x:String x:Key="NavbarView.Dashboard">ダッシュボード</x:String>
    <x:String x:Key="NavbarView.Settings">設定</x:String>
    <x:String x:Key="NavbarView.Debts">借金</x:String>

    <x:String x:Key="CounterPiece.Credits.Title">残高</x:String>
    <x:String x:Key="CounterPiece.Pending.Title">保留中</x:String>

    <x:String x:Key="Transaction.Status.Completed">完了</x:String>
    <x:String x:Key="Transaction.Status.Pending">保留中</x:String>
    <x:String x:Key="Transaction.Status.Failed">失敗</x:String>
    <x:String x:Key="Transaction.Status.Confirmed">確認済み</x:String>
    <x:String x:Key="Transaction.Status.Created">作成済み</x:String>
    <x:String x:Key="Transaction.Status.WaitingForPayment">支払い待ち</x:String>
    <x:String x:Key="Transaction.Status.PartiallyPaid">一部支払い済み</x:String>
    <x:String x:Key="Transaction.Status.Paid">支払い済み</x:String>
    <x:String x:Key="Transaction.Status.Overpaid">過払い</x:String>
    <x:String x:Key="Transaction.Status.Expired">期限切れ</x:String>
    <x:String x:Key="Transaction.Status.Cancelled">キャンセル済み</x:String>
    <x:String x:Key="Transaction.Status.Error">エラー</x:String>

    <x:String x:Key="SettingsView.Appearance.Title">外観</x:String>
    <x:String x:Key="SettingsView.Translation.Title">言語</x:String>
    <x:String x:Key="SettingsView.Title">設定</x:String>
    <x:String x:Key="SettingsView.Description">アプリの設定と構成</x:String>
    <x:String x:Key="SettingsView.API.Title">ネットワークとAPI</x:String>
    <x:String x:Key="SettingsView.API.Url">API URL</x:String>
    <x:String x:Key="SettingsView.API.UpdateFreq">更新頻度</x:String>
    <x:String x:Key="SettingsView.API.Test">接続テスト</x:String>
    <x:String x:Key="SettingsView.API.RecentConnections">最近の接続</x:String>
    <x:String x:Key="SettingsView.Status.Succes">接続が確立されました。設定を保存しました。</x:String>
    <x:String x:Key="SettingsView.Status.Error">接続に失敗しました。URLを確認してください。</x:String>

    <x:String x:Key="Date.Today">今日</x:String>
    <x:String x:Key="Date.Yesterday">昨日</x:String>
    <x:String x:Key="Date.LastWeek">先週</x:String>
    <x:String x:Key="Date.Last2Weeks">過去2週間</x:String>
    <x:String x:Key="Date.Older">過去</x:String>

    <x:String x:Key="DebtView.Payable">残高から支払い可能</x:String>
    <x:String x:Key="DebtView.Watermark.SearchBar">借金を検索...</x:String>
    <x:String x:Key="DebtView.Sorting">並べ替え</x:String>
    <x:String x:Key="DebtView.SortOption.DateAsc">日付 (古い順)</x:String>
    <x:String x:Key="DebtView.SortOption.DateDesc">日付 (新しい順)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountAsc">金額 (低い順)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountDesc">金額 (高い順)</x:String>
    <x:String x:Key="DebtView.PayFromCredit">クレジットで支払う</x:String>
    <x:String x:Key="DebtView.GenerateAddress">支払いアドレスを生成</x:String>

    <x:String x:Key="QRCodeWindow.Title">支払いの詳細</x:String>
    <x:String x:Key="QRCodeWindow.QRPay">Monero 決済</x:String>
    <x:String x:Key="QRCodeWindow.Copy2Clipboard">アドレスをコピー</x:String>
    <x:String x:Key="QRCodeWindow.Copied2ClipboardMsg">アドレスをクリップボードにコピーしました</x:String>

    <x:String x:Key="ErrorCode.A0">ログインに成功しました</x:String>
    <x:String x:Key="ErrorCode.A1">同じユーザー名が既に存在します</x:String>
    <x:String x:Key="ErrorCode.A2">パスワードが間違っています</x:String>
    <x:String x:Key="ErrorCode.A3">ユーザーが存在しません</x:String>
    <x:String x:Key="ErrorCode.A4">TOTPが無効です</x:String>
    <x:String x:Key="ErrorCode.A5">ログイン有効、TOTP認証待ち</x:String>
    <x:String x:Key="ErrorCode.A6">ユーザーはアカウントを持っていません</x:String>
    <x:String x:Key="ErrorCode.A7">無効または期限切れのTOTPトークン</x:String>
    <x:String x:Key="ErrorCode.A8">トークンがTOTPトークンではありません</x:String>
    <x:String x:Key="ErrorCode.A9">HTTPエラーコードを受信しました</x:String>
    <x:String x:Key="ErrorCode.A10">ユーザー名は空欄にできません</x:String>
    <x:String x:Key="ErrorCode.A11">パスワードは空欄にできません</x:String>

    <x:String x:Key="ErrorCode.P0">操作が正常に完了しました</x:String>
    <x:String x:Key="ErrorCode.P1">ユーザーはアカウントを持っていません</x:String>

    <x:String x:Key="ErrorCode.R0">登録が完了しました</x:String>
    <x:String x:Key="ErrorCode.R1">ユーザー名は空欄にできません</x:String>
    <x:String x:Key="ErrorCode.R2">パスワードは空欄にできません</x:String>
    <x:String x:Key="ErrorCode.R3">確認用パスワードは空欄にできません</x:String>
    <x:String x:Key="ErrorCode.R4">パスワードが一致しません</x:String>
    <x:String x:Key="ErrorCode.R5">コードは空欄にできません</x:String>

    <x:String x:Key="ErrorCode.T0">操作が正常に完了しました</x:String>
    <x:String x:Key="ErrorCode.T1">ユーザーはアカウントを持っていません</x:String>
</ResourceDictionary>