<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="App.Title">C7rlP4y</x:String>
    <x:String x:Key="App.Watermark">© 2026 C7rlP4y</x:String>
    <x:String x:Key="App.Currency">XMR</x:String>

    <x:String x:Key="LoginWindow.Title">L061N</x:String>

    <x:String x:Key="LoginView.Button.Switch.Login">Auth</x:String>
    <x:String x:Key="LoginView.Button.Switch.Register">Sign_Up</x:String>
    <x:String x:Key="LoginView.Button.Login">Execute</x:String>
    <x:String x:Key="LoginView.Button.Register">Create_Node</x:String>

    <x:String x:Key="LoginView.Watermark.Username">U53RN4M3</x:String>
    <x:String x:Key="LoginView.Watermark.Password">P455W0RD</x:String>
    <x:String x:Key="LoginView.Watermark.ConfirmPassword">C0NF1RM_P455</x:String>
    <x:String x:Key="LoginView.Watermark.Code">V3R1F1C4710N_C0D3</x:String>

    <x:String x:Key="DashboardView.TransactionList">Tr4n54c710n_L06</x:String>

    <x:String x:Key="NavbarView.Menu">R007_M3NU</x:String>
    <x:String x:Key="NavbarView.Dashboard">D45HB04RD</x:String>
    <x:String x:Key="NavbarView.Settings">C0NF16</x:String>
    <x:String x:Key="NavbarView.Debts">D3B75</x:String>

    <x:String x:Key="CounterPiece.Credits.Title">455375</x:String>
    <x:String x:Key="CounterPiece.Pending.Title">Qu3u3d</x:String>

    <x:String x:Key="Transaction.Status.Completed">D0N3</x:String>
    <x:String x:Key="Transaction.Status.Pending">W417</x:String>
    <x:String x:Key="Transaction.Status.Failed">F41L</x:String>
    <x:String x:Key="Transaction.Status.Confirmed">C0NF1RM3D</x:String>
    <x:String x:Key="Transaction.Status.Created">CR3473D</x:String>
    <x:String x:Key="Transaction.Status.WaitingForPayment">W417_F0R_C45H</x:String>
    <x:String x:Key="Transaction.Status.PartiallyPaid">P4R7_P41D</x:String>
    <x:String x:Key="Transaction.Status.Paid">P41D</x:String>
    <x:String x:Key="Transaction.Status.Overpaid">0V3RP41D</x:String>
    <x:String x:Key="Transaction.Status.Expired">3XP1R3D</x:String>
    <x:String x:Key="Transaction.Status.Cancelled">C4NC3LL3D</x:String>
    <x:String x:Key="Transaction.Status.Error">3RR0R</x:String>

    <x:String x:Key="SettingsView.Appearance.Title">GU1_57YL3</x:String>
    <x:String x:Key="SettingsView.Translation.Title">L4N6U463</x:String>
    <x:String x:Key="SettingsView.Title">53771N65</x:String>
    <x:String x:Key="SettingsView.Description">C0NF16_4ND_5Y573M</x:String>
    <x:String x:Key="SettingsView.API.Title">N37W0RK_4ND_4P1</x:String>
    <x:String x:Key="SettingsView.API.Url">4P1_URL</x:String>
    <x:String x:Key="SettingsView.API.UpdateFreq">UPX_FR3QU3NCY</x:String>
    <x:String x:Key="SettingsView.API.Test">7357_C0NN</x:String>
    <x:String x:Key="SettingsView.API.RecentConnections">PR10R_L1NK5</x:String>
    <x:String x:Key="SettingsView.Status.Succes">C0NN3C710N_0K. 53771N65_WR1773N.</x:String>
    <x:String x:Key="SettingsView.Status.Error">C0NN_F41L. CH3CK_URL_N0D3.</x:String>

    <x:String x:Key="Date.Today">70D4Y</x:String>
    <x:String x:Key="Date.Yesterday">Y3573RD4Y</x:String>
    <x:String x:Key="Date.LastWeek">L457_W33K</x:String>
    <x:String x:Key="Date.Last2Weeks">L457_2_W33K5</x:String>
    <x:String x:Key="Date.Older">0LD3R</x:String>

    <x:String x:Key="DebtView.Payable">P4Y4BL3_FR0M_B4L4NC3</x:String>
    <x:String x:Key="DebtView.Watermark.SearchBar">534RCH_D3B75...</x:String>
    <x:String x:Key="DebtView.Sorting">50R7_BY</x:String>
    <x:String x:Key="DebtView.SortOption.DateAsc">D473_OLD</x:String>
    <x:String x:Key="DebtView.SortOption.DateDesc">D473_N3W</x:String>
    <x:String x:Key="DebtView.SortOption.AmountAsc">4MN7_LOW</x:String>
    <x:String x:Key="DebtView.SortOption.AmountDesc">4MN7_H16H</x:String>
    <x:String x:Key="DebtView.PayFromCredit">P4Y_W17H_CR3D175</x:String>
    <x:String x:Key="DebtView.GenerateAddress">63N3R473_4DDR355</x:String>

    <x:String x:Key="QRCodeWindow.Title">P4YM3N7_D3741L5</x:String>
    <x:String x:Key="QRCodeWindow.QRPay">XMR_P4Y</x:String>
    <x:String x:Key="QRCodeWindow.Copy2Clipboard">CPY_4DDR</x:String>
    <x:String x:Key="QRCodeWindow.Copied2ClipboardMsg">4DDR355_54V3D_70_CL1P804RD</x:String>

</ResourceDictionary>