<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="App.Title">CtrlPay</x:String>
    <x:String x:Key="App.Watermark">© 2026 CtrlPay</x:String>
    <x:String x:Key="App.Currency">XMR</x:String>

    <x:String x:Key="LoginWindow.Title">Přihlášení</x:String>

    <x:String x:Key="LoginView.Button.Switch.Login">Chcu sa přihlásit</x:String>
    <x:String x:Key="LoginView.Button.Switch.Register">Chcu sa registrovat</x:String>
    <x:String x:Key="LoginView.Button.Login">Hajdy vnitř</x:String>
    <x:String x:Key="LoginView.Button.Register">Založit si účet</x:String>

    <x:String x:Key="LoginView.Watermark.Username">Meno uživatela</x:String>
    <x:String x:Key="LoginView.Watermark.Password">Heslo</x:String>
    <x:String x:Key="LoginView.Watermark.ConfirmPassword">Heslo si potvrdit</x:String>
    <x:String x:Key="LoginView.Watermark.Code">Ten tajný kód</x:String>

    <x:String x:Key="DashboardView.TransactionList">Přehled platení</x:String>

    <x:String x:Key="NavbarView.Menu">Nabídka</x:String>
    <x:String x:Key="NavbarView.Dashboard">Hlavní rynk</x:String>
    <x:String x:Key="NavbarView.Settings">Nastavení</x:String>
    <x:String x:Key="NavbarView.Debts">Sekery</x:String>

    <x:String x:Key="CounterPiece.Credits.Title">Mám u sebe</x:String>
    <x:String x:Key="CounterPiece.Pending.Title">Na cestě</x:String>

    <x:String x:Key="Transaction.Status.Completed">Hotovo</x:String>
    <x:String x:Key="Transaction.Status.Pending">Eště sa čeká</x:String>
    <x:String x:Key="Transaction.Status.Failed">Pokazilo sa to</x:String>
    <x:String x:Key="Transaction.Status.Confirmed">Odsouhlaseno</x:String>
    <x:String x:Key="Transaction.Status.Created">Uděláno</x:String>
    <x:String x:Key="Transaction.Status.WaitingForPayment">Čeká sa na prachy</x:String>
    <x:String x:Key="Transaction.Status.PartiallyPaid">Trochu zaplacené</x:String>
    <x:String x:Key="Transaction.Status.Paid">Zaplaveno</x:String>
    <x:String x:Key="Transaction.Status.Overpaid">Dali víc, než měli</x:String>
    <x:String x:Key="Transaction.Status.Expired">Už je pozdě</x:String>
    <x:String x:Key="Transaction.Status.Cancelled">Utnuto</x:String>
    <x:String x:Key="Transaction.Status.Error">Zas nejaká chyba</x:String>

    <x:String x:Key="SettingsView.Appearance.Title">Tož jak to vypadá</x:String>
    <x:String x:Key="SettingsView.Translation.Title">Nářečí</x:String>
    <x:String x:Key="SettingsView.Title">Nastaveníčko</x:String>
    <x:String x:Key="SettingsView.Description">Tož jak si to tu poštolujete</x:String>
    <x:String x:Key="SettingsView.API.Title">Dráty a API</x:String>
    <x:String x:Key="SettingsView.API.Url">Kudy to teče (URL)</x:String>
    <x:String x:Key="SettingsView.API.UpdateFreq"> Jak často sa dívat na novoty</x:String>
    <x:String x:Key="SettingsView.API.Test">Zkusit, esi to de</x:String>
    <x:String x:Key="SettingsView.API.RecentConnections">Kde sme byli prve</x:String>
    <x:String x:Key="SettingsView.Status.Succes">Tož už to frčí a je to upečené.</x:String>
    <x:String x:Key="SettingsView.Status.Error">Nekde sa stala chyba, ty dráty nefungujó.</x:String>

    <x:String x:Key="Date.Today">Dneskaj</x:String>
    <x:String x:Key="Date.Yesterday">Včéra</x:String>
    <x:String x:Key="Date.LastWeek">Minulý týdeň</x:String>
    <x:String x:Key="Date.Last2Weeks">Poslední dva týdny</x:String>
    <x:String x:Key="Date.Older">Dávno temu</x:String>

    <x:String x:Key="DebtView.Payable">Tož ide to zaplatit</x:String>
    <x:String x:Key="DebtView.Watermark.SearchBar">Hledat sekery...</x:String>
    <x:String x:Key="DebtView.Sorting">Srovnat podle</x:String>
    <x:String x:Key="DebtView.SortOption.DateAsc">Datum (od nejdávnějšího)</x:String>
    <x:String x:Key="DebtView.SortOption.DateDesc">Datum (od včilka)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountAsc">Tož za málo</x:String>
    <x:String x:Key="DebtView.SortOption.AmountDesc">Tož za pálku</x:String>
    <x:String x:Key="DebtView.PayFromCredit">Máznot to z kreditů</x:String>
    <x:String x:Key="DebtView.GenerateAddress">Udělat placací adresu</x:String>

    <x:String x:Key="QRCodeWindow.Title">Kudy na ty prachy</x:String>
    <x:String x:Key="QRCodeWindow.QRPay">Platba v Moneru</x:String>
    <x:String x:Key="QRCodeWindow.Copy2Clipboard">Sbalit adresu</x:String>
    <x:String x:Key="QRCodeWindow.Copied2ClipboardMsg">Už to máš v kapse (ve schránce)</x:String>

    <x:String x:Key="OnboardingView.Button.Next">Valíme dál</x:String>
    <x:String x:Key="OnboardingView.Button.Previous">Návrat o kusanec</x:String>
    <x:String x:Key="OnboardingView.Button.Finish">A je to v cajku</x:String>

    <x:String x:Key="ErrorCode.A0">Už seš tam, ogare!</x:String>
    <x:String x:Key="ErrorCode.A1">Takový tu už jeden straší</x:String>
    <x:String x:Key="ErrorCode.A2">Trefils blbé heslo</x:String>
    <x:String x:Key="ErrorCode.A3">Nikoho takého neznáme</x:String>
    <x:String x:Key="ErrorCode.A4">TOTP kód je nejaký pokazený</x:String>
    <x:String x:Key="ErrorCode.A5">Heslo dobré, včil eště ten TOTP kód</x:String>
    <x:String x:Key="ErrorCode.A6">Tento čuník tu nemá žádný účet</x:String>
    <x:String x:Key="ErrorCode.A7">Ten TOTP lístek už oschl nebo je falešný</x:String>
    <x:String x:Key="ErrorCode.A8">Tento lístek k TOTP nepasuje</x:String>
    <x:String x:Key="ErrorCode.A9">Dráty hlásijó HTTP chybu</x:String>
    <x:String x:Key="ErrorCode.A10">Nemůžeš byt bezejmenný</x:String>
    <x:String x:Key="ErrorCode.A11">Heslo tam musíš vytesat, ne ho nechat prázdné</x:String>

    <x:String x:Key="ErrorCode.P0">Hajda, povedlo se!</x:String>
    <x:String x:Key="ErrorCode.P1">Tento čuník tu nemá žádný účet</x:String>

    <x:String x:Key="ErrorCode.R0">Tož vitaj, už tě tu máme!</x:String>
    <x:String x:Key="ErrorCode.R1">Meno nesmí byt prázdné</x:String>
    <x:String x:Key="ErrorCode.R2">Heslo tam mosíš vytesat</x:String>
    <x:String x:Key="ErrorCode.R3">To druhé heslo tam mosí byt taky</x:String>
    <x:String x:Key="ErrorCode.R4">Ty hesla k sobě nepasujó</x:String>
    <x:String x:Key="ErrorCode.R5">Ten kód tam mosíš napsat</x:String>

    <x:String x:Key="ErrorCode.T0">Hajda, povedlo se!</x:String>
    <x:String x:Key="ErrorCode.T1">Tento čuník tu nemá žádný účet</x:String>
</ResourceDictionary>