<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="App.Title">CtrlPay</x:String>
    <x:String x:Key="App.Watermark">© 2026 CtrlPay</x:String>
    <x:String x:Key="App.Currency">XMR</x:String>

    <x:String x:Key="LoginWindow.Title">Logowanie</x:String>

    <x:String x:Key="LoginView.Button.Switch.Login">Zaloguj się</x:String>
    <x:String x:Key="LoginView.Button.Switch.Register">Zarejestruj się</x:String>
    <x:String x:Key="LoginView.Button.Login">Zaloguj</x:String>
    <x:String x:Key="LoginView.Button.Register">Utwórz konto</x:String>

    <x:String x:Key="LoginView.Watermark.Username">Nazwa użytkownika</x:String>
    <x:String x:Key="LoginView.Watermark.Password">Hasło</x:String>
    <x:String x:Key="LoginView.Watermark.ConfirmPassword">Potwierdź hasło</x:String>
    <x:String x:Key="LoginView.Watermark.Code">Kod weryfikacyjny</x:String>

    <x:String x:Key="DashboardView.TransactionList">Lista transakcji</x:String>

    <x:String x:Key="NavbarView.Menu">Menu</x:String>
    <x:String x:Key="NavbarView.Dashboard">Panel główny</x:String>
    <x:String x:Key="NavbarView.Settings">Ustawienia</x:String>
    <x:String x:Key="NavbarView.Debts">Długi</x:String>

    <x:String x:Key="CounterPiece.Credits.Title">Saldo</x:String>
    <x:String x:Key="CounterPiece.Pending.Title">Oczekujące</x:String>

    <x:String x:Key="Transaction.Status.Completed">Zakończono</x:String>
    <x:String x:Key="Transaction.Status.Pending">W toku</x:String>
    <x:String x:Key="Transaction.Status.Failed">Nieudane</x:String>

    <x:String x:Key="SettingsView.Appearance.Title">Wygląd</x:String>
    <x:String x:Key="SettingsView.Translation.Title">Język</x:String>

    <x:String x:Key="Date.Today">Dzisiaj</x:String>
    <x:String x:Key="Date.Yesterday">Wczoraj</x:String>
    <x:String x:Key="Date.LastWeek">W zeszłym tygodniu</x:String>
    <x:String x:Key="Date.Last2Weeks">Ostatnie 2 tygodnie</x:String>
    <x:String x:Key="Date.Older">Starsze</x:String>

    <x:String x:Key="DebtView.Payable">Do zapłaty</x:String>
    <x:String x:Key="DebtView.Watermark.SearchBar">Szukaj długów...</x:String>
    <x:String x:Key="DebtView.Sorting">Sortuj według</x:String>
    <x:String x:Key="DebtView.SortOption.DateAsc">Data (najstarsze)</x:String>
    <x:String x:Key="DebtView.SortOption.DateDesc">Data (najnowsze)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountAsc">Kwota (najniższa)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountDesc">Kwota (najwyższa)</x:String>

</ResourceDictionary>