<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="App.Title">CtrlPay</x:String>
    <x:String x:Key="App.Watermark">© 2026 CtrlPay</x:String>
    <x:String x:Key="App.Currency">XMR</x:String>

    <x:String x:Key="LoginWindow.Title">Logowanie</x:String>

    <x:String x:Key="LoginView.Button.Switch.Login">Zaloguj się</x:String>
    <x:String x:Key="LoginView.Button.Switch.Register">Zarejestruj się</x:String>
    <x:String x:Key="LoginView.Button.Login">Zaloguj</x:String>
    <x:String x:Key="LoginView.Button.Register">Utwórz konto</x:String>

    <x:String x:Key="LoginView.Watermark.Username">Nazwa użytkownika</x:String>
    <x:String x:Key="LoginView.Watermark.Password">Hasło</x:String>
    <x:String x:Key="LoginView.Watermark.ConfirmPassword">Potwierdź hasło</x:String>
    <x:String x:Key="LoginView.Watermark.Code">Kod weryfikacyjny</x:String>

    <x:String x:Key="DashboardView.TransactionList">Lista transakcji</x:String>

    <x:String x:Key="NavbarView.Menu">Menu</x:String>
    <x:String x:Key="NavbarView.Dashboard">Panel główny</x:String>
    <x:String x:Key="NavbarView.Settings">Ustawienia</x:String>
    <x:String x:Key="NavbarView.Debts">Długi</x:String>
    <x:String x:Key="NavbarView.Transactions">Płatności przychodzące</x:String>

    <x:String x:Key="CounterPiece.Credits.Title">Saldo</x:String>
    <x:String x:Key="CounterPiece.Pending.Title">Oczekujące</x:String>
    <x:String x:Key="CounterPiece.Button.AddCredits.Title">Doładuj kredyty</x:String>

    <x:String x:Key="Transaction.Status.Completed">Zakończono</x:String>
    <x:String x:Key="Transaction.Status.Pending">Oczekujące</x:String>
    <x:String x:Key="Transaction.Status.Failed">Nieudane</x:String>
    <x:String x:Key="Transaction.Status.Confirmed">Potwierdzone</x:String>
    <x:String x:Key="Transaction.Status.Created">Utworzono</x:String>
    <x:String x:Key="Transaction.Status.WaitingForPayment">Oczekiwanie na płatność</x:String>
    <x:String x:Key="Transaction.Status.PartiallyPaid">Częściowo opłacone</x:String>
    <x:String x:Key="Transaction.Status.Paid">Opłacone</x:String>
    <x:String x:Key="Transaction.Status.Overpaid">Nadpłacone</x:String>
    <x:String x:Key="Transaction.Status.Expired">Wygasło</x:String>
    <x:String x:Key="Transaction.Status.Cancelled">Anulováno</x:String>
    <x:String x:Key="Transaction.Status.Error">Błąd</x:String>

    <x:String x:Key="SettingsView.Appearance.Title">Wygląd</x:String>
    <x:String x:Key="SettingsView.Translation.Title">Język</x:String>
    <x:String x:Key="SettingsView.Title">Ustawienia</x:String>
    <x:String x:Key="SettingsView.Description">Ustawienia i konfiguracja aplikacji</x:String>
    <x:String x:Key="SettingsView.API.Title">Sieć i API</x:String>
    <x:String x:Key="SettingsView.API.Url">Adres URL API</x:String>
    <x:String x:Key="SettingsView.API.UpdateFreq">Częstotliwość aktualizacji</x:String>
    <x:String x:Key="SettingsView.API.Test">Testuj połączenie</x:String>
    <x:String x:Key="SettingsView.API.RecentConnections">Ostatnie połączenia</x:String>
    <x:String x:Key="SettingsView.Status.Succes">Połączenie nawiązane. Ustawienia zapisane.</x:String>
    <x:String x:Key="SettingsView.Status.Error">Błąd połączenia. Proszę sprawdzić adres URL.</x:String>

    <x:String x:Key="Date.Today">Dzisiaj</x:String>
    <x:String x:Key="Date.Yesterday">Wczoraj</x:String>
    <x:String x:Key="Date.LastWeek">W zeszłym tygodniu</x:String>
    <x:String x:Key="Date.Last2Weeks">Ostatnie 2 tygodnie</x:String>
    <x:String x:Key="Date.Older">Starsze</x:String>

    <x:String x:Key="DebtView.Payable">Możliwe do opłacenia</x:String>
    <x:String x:Key="DebtView.Watermark.SearchBar">Szukaj długów...</x:String>
    <x:String x:Key="DebtView.Sorting">Sortuj według</x:String>
    <x:String x:Key="DebtView.SortOption.DateAsc">Data (najstarsze)</x:String>
    <x:String x:Key="DebtView.SortOption.DateDesc">Data (najnowsze)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountAsc">Kwota (najniższa)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountDesc">Kwota (najwyższa)</x:String>
    <x:String x:Key="DebtView.PayFromCredit">Zapłać z kredytów</x:String>
    <x:String x:Key="DebtView.GenerateAddress">Generuj adres płatności</x:String>

    <x:String x:Key="QRCodeWindow.Title">Szczegóły płatności</x:String>
    <x:String x:Key="QRCodeWindow.QRPay">Płatność Monero</x:String>
    <x:String x:Key="QRCodeWindow.Copy2Clipboard">Kopiuj adres</x:String>
    <x:String x:Key="QRCodeWindow.Copied2ClipboardMsg">Adres skopiowany do schowka</x:String>

    <x:String x:Key="OnboardingView.Button.Next">Dalej</x:String>
    <x:String x:Key="OnboardingView.Button.Previous">Wstecz</x:String>
    <x:String x:Key="OnboardingView.Button.Finish">Zakończ</x:String>

    <x:String x:Key="ErrorCode.A0">Pomyślnie zalogowano</x:String>
    <x:String x:Key="ErrorCode.A1">Użytkownik o tej samej nazwie już istnieje</x:String>
    <x:String x:Key="ErrorCode.A2">Błędne hasło</x:String>
    <x:String x:Key="ErrorCode.A3">Użytkownik nie istnieje</x:String>
    <x:String x:Key="ErrorCode.A4">Niepoprawny kod TOTP</x:String>
    <x:String x:Key="ErrorCode.A5">Logowanie poprawne, oczekiwanie na autoryzację TOTP</x:String>
    <x:String x:Key="ErrorCode.A6">Użytkownik nie posiada konta</x:String>
    <x:String x:Key="ErrorCode.A7">Nieprawidłowy lub wygasły token TOTP</x:String>
    <x:String x:Key="ErrorCode.A8">Token nie jest tokenem TOTP</x:String>
    <x:String x:Key="ErrorCode.A9">Otrzymano kod błędu HTTP</x:String>
    <x:String x:Key="ErrorCode.A10">Nazwa użytkownika nie może být pusta</x:String>
    <x:String x:Key="ErrorCode.A11">Hasło nie może być puste</x:String>

    <x:String x:Key="ErrorCode.P0">Operacja powiodła się</x:String>
    <x:String x:Key="ErrorCode.P1">Użytkownik nie posiada konta</x:String>

    <x:String x:Key="ErrorCode.R0">Pomyślnie zarejestrowano</x:String>
    <x:String x:Key="ErrorCode.R1">Nazwa użytkownika nie może być pusta</x:String>
    <x:String x:Key="ErrorCode.R2">Hasło nie może być puste</x:String>
    <x:String x:Key="ErrorCode.R3">Potwierdzenie hasła nie może być puste</x:String>
    <x:String x:Key="ErrorCode.R4">Hasła nie są identyczne</x:String>
    <x:String x:Key="ErrorCode.R5">Kod nie může być pusty</x:String>

    <x:String x:Key="ErrorCode.T0">Operacja powiodła się</x:String>
    <x:String x:Key="ErrorCode.T1">Użytkownik nie posiada konta</x:String>
</ResourceDictionary>