<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="App.Title">CtrlPay</x:String>
    <x:String x:Key="App.Watermark">© 2026 CtrlPay</x:String>
    <x:String x:Key="App.Currency">XMR</x:String>

    <x:String x:Key="LoginWindow.Title">Вход</x:String>

    <x:String x:Key="LoginView.Button.Switch.Login">Войти</x:String>
    <x:String x:Key="LoginView.Button.Switch.Register">Регистрация</x:String>
    <x:String x:Key="LoginView.Button.Login">Войти</x:String>
    <x:String x:Key="LoginView.Button.Register">Создать аккаунт</x:String>

    <x:String x:Key="LoginView.Watermark.Username">Имя пользователя</x:String>
    <x:String x:Key="LoginView.Watermark.Password">Пароль</x:String>
    <x:String x:Key="LoginView.Watermark.ConfirmPassword">Подтверждение пароля</x:String>
    <x:String x:Key="LoginView.Watermark.Code">Код подтверждения</x:String>

    <x:String x:Key="DashboardView.TransactionList">История транзакций</x:String>

    <x:String x:Key="NavbarView.Menu">Меню</x:String>
    <x:String x:Key="NavbarView.Dashboard">Панель управления</x:String>
    <x:String x:Key="NavbarView.Settings">Настройки</x:String>
    <x:String x:Key="NavbarView.Debts">Долги</x:String>

    <x:String x:Key="CounterPiece.Credits.Title">Баланс</x:String>
    <x:String x:Key="CounterPiece.Pending.Title">В ожидании</x:String>

    <x:String x:Key="Transaction.Status.Completed">Завершено</x:String>
    <x:String x:Key="Transaction.Status.Pending">В ожидании</x:String>
    <x:String x:Key="Transaction.Status.Failed">Ошибка</x:String>
    <x:String x:Key="Transaction.Status.Confirmed">Подтверждено</x:String>
    <x:String x:Key="Transaction.Status.Created">Создано</x:String>
    <x:String x:Key="Transaction.Status.WaitingForPayment">Ожидание оплаты</x:String>
    <x:String x:Key="Transaction.Status.PartiallyPaid">Частично оплачено</x:String>
    <x:String x:Key="Transaction.Status.Paid">Оплачено</x:String>
    <x:String x:Key="Transaction.Status.Overpaid">Переплачено</x:String>
    <x:String x:Key="Transaction.Status.Expired">Истекло</x:String>
    <x:String x:Key="Transaction.Status.Cancelled">Отменено</x:String>
    <x:String x:Key="Transaction.Status.Error">Ошибка</x:String>

    <x:String x:Key="SettingsView.Appearance.Title">Внешний вид</x:String>
    <x:String x:Key="SettingsView.Translation.Title">Язык</x:String>
    <x:String x:Key="SettingsView.Title">Настройки</x:String>
    <x:String x:Key="SettingsView.Description">Настройки и конфигурация приложения</x:String>
    <x:String x:Key="SettingsView.API.Title">Сеть и API</x:String>
    <x:String x:Key="SettingsView.API.Url">URL API</x:String>
    <x:String x:Key="SettingsView.API.UpdateFreq">Частота обновления</x:String>
    <x:String x:Key="SettingsView.API.Test">Проверить соединение</x:String>
    <x:String x:Key="SettingsView.API.RecentConnections">Последние подключения</x:String>
    <x:String x:Key="SettingsView.Status.Succes">Соединение установлено. Настройки сохранены.</x:String>
    <x:String x:Key="SettingsView.Status.Error">Ошибка соединения. Проверьте URL-адрес.</x:String>

    <x:String x:Key="Date.Today">Сегодня</x:String>
    <x:String x:Key="Date.Yesterday">Вчера</x:String>
    <x:String x:Key="Date.LastWeek">На прошлой неделе</x:String>
    <x:String x:Key="Date.Last2Weeks">Последние 2 недели</x:String>
    <x:String x:Key="Date.Older">Ранее</x:String>

    <x:String x:Key="DebtView.Payable">Доступно к оплате</x:String>
    <x:String x:Key="DebtView.Watermark.SearchBar">Поиск долгов...</x:String>
    <x:String x:Key="DebtView.Sorting">Сортировать по</x:String>
    <x:String x:Key="DebtView.SortOption.DateAsc">Дата (старые)</x:String>
    <x:String x:Key="DebtView.SortOption.DateDesc">Дата (новые)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountAsc">Сумма (меньшая)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountDesc">Сумма (большая)</x:String>
    <x:String x:Key="DebtView.PayFromCredit">Оплатить кредитами</x:String>
    <x:String x:Key="DebtView.GenerateAddress">Создать адрес для оплаты</x:String>

    <x:String x:Key="QRCodeWindow.Title">Детали платежа</x:String>
    <x:String x:Key="QRCodeWindow.QRPay">Платеж Monero</x:String>
    <x:String x:Key="QRCodeWindow.Copy2Clipboard">Копировать адрес</x:String>
    <x:String x:Key="QRCodeWindow.Copied2ClipboardMsg">Адрес скопирован в буфер обмена</x:String>

</ResourceDictionary>