<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="App.Title">CtrlPay</x:String>
    <x:String x:Key="App.Watermark">© 2026 CtrlPay</x:String>
    <x:String x:Key="App.Currency">XMR</x:String>

    <x:String x:Key="LoginWindow.Title">Prihlásenie</x:String>

    <x:String x:Key="LoginView.Button.Switch.Login">Prihlásiť sa</x:String>
    <x:String x:Key="LoginView.Button.Switch.Register">Registrovať sa</x:String>
    <x:String x:Key="LoginView.Button.Login">Vstúpiť</x:String>
    <x:String x:Key="LoginView.Button.Register">Vytvoriť účet</x:String>

    <x:String x:Key="LoginView.Watermark.Username">Používateľské meno</x:String>
    <x:String x:Key="LoginView.Watermark.Password">Heslo</x:String>
    <x:String x:Key="LoginView.Watermark.ConfirmPassword">Potvrdenie hesla</x:String>
    <x:String x:Key="LoginView.Watermark.Code">Overovací kód</x:String>

    <x:String x:Key="DashboardView.TransactionList">Zoznam transakcií</x:String>

    <x:String x:Key="NavbarView.Menu">Menu</x:String>
    <x:String x:Key="NavbarView.Dashboard">Nástenka</x:String>
    <x:String x:Key="NavbarView.Settings">Nastavenia</x:String>
    <x:String x:Key="NavbarView.Debts">Dlhy</x:String>

    <x:String x:Key="CounterPiece.Credits.Title">Zostatok</x:String>
    <x:String x:Key="CounterPiece.Pending.Title">Čakajúce</x:String>

    <x:String x:Key="Transaction.Status.Completed">Dokončené</x:String>
    <x:String x:Key="Transaction.Status.Pending">Čakajúce</x:String>
    <x:String x:Key="Transaction.Status.Failed">Zlyhalo</x:String>
    <x:String x:Key="Transaction.Status.Confirmed">Potvrdené</x:String>
    <x:String x:Key="Transaction.Status.Created">Vytvorené</x:String>
    <x:String x:Key="Transaction.Status.WaitingForPayment">Čaká na platbu</x:String>
    <x:String x:Key="Transaction.Status.PartiallyPaid">Čiastočne zaplatené</x:String>
    <x:String x:Key="Transaction.Status.Paid">Zaplatené</x:String>
    <x:String x:Key="Transaction.Status.Overpaid">Preplatené</x:String>
    <x:String x:Key="Transaction.Status.Expired">Vypršalo</x:String>
    <x:String x:Key="Transaction.Status.Cancelled">Zrušené</x:String>
    <x:String x:Key="Transaction.Status.Error">Chyba</x:String>

    <x:String x:Key="SettingsView.Appearance.Title">Vzhľad</x:String>
    <x:String x:Key="SettingsView.Translation.Title">Jazyk</x:String>
    <x:String x:Key="SettingsView.Title">Nastavenia</x:String>
    <x:String x:Key="SettingsView.Description">Nastavenia a konfigurácia aplikácie</x:String>
    <x:String x:Key="SettingsView.API.Title">Sieť a API</x:String>
    <x:String x:Key="SettingsView.API.Url">URL adresa API</x:String>
    <x:String x:Key="SettingsView.API.UpdateFreq">Frekvencia aktualizácie</x:String>
    <x:String x:Key="SettingsView.API.Test">Testovať pripojenie</x:String>
    <x:String x:Key="SettingsView.API.RecentConnections">Nedávne pripojenia</x:String>
    <x:String x:Key="SettingsView.Status.Succes">Spojenie nadviazané. Nastavenia boli uložené.</x:String>
    <x:String x:Key="SettingsView.Status.Error">Spojenie zlyhalo. Skontrolujte prosím URL adresu.</x:String>

    <x:String x:Key="Date.Today">Dnes</x:String>
    <x:String x:Key="Date.Yesterday">Včera</x:String>
    <x:String x:Key="Date.LastWeek">Minulý týždeň</x:String>
    <x:String x:Key="Date.Last2Weeks">Posledné 2 týždne</x:String>
    <x:String x:Key="Date.Older">Staršie</x:String>

    <x:String x:Key="DebtView.Payable">K úhrade (zo zostatku)</x:String>
    <x:String x:Key="DebtView.Watermark.SearchBar">Hľadať dlhy...</x:String>
    <x:String x:Key="DebtView.Sorting">Zoradiť podľa</x:String>
    <x:String x:Key="DebtView.SortOption.DateAsc">Dátum (najstaršie)</x:String>
    <x:String x:Key="DebtView.SortOption.DateDesc">Dátum (najnovšie)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountAsc">Suma (najnižšia)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountDesc">Suma (najvyššia)</x:String>
    <x:String x:Key="DebtView.PayFromCredit">Zaplatiť z kreditov</x:String>
    <x:String x:Key="DebtView.GenerateAddress">Generovať platobnú adresu</x:String>

    <x:String x:Key="QRCodeWindow.Title">Detaily platby</x:String>
    <x:String x:Key="QRCodeWindow.QRPay">Monero platba</x:String>
    <x:String x:Key="QRCodeWindow.Copy2Clipboard">Kopírovať adresu</x:String>
    <x:String x:Key="QRCodeWindow.Copied2ClipboardMsg">Adresa bola skopírovaná do schránky</x:String>

    <x:String x:Key="ErrorCode.A0">Prihlásenie prebehlo úspešne</x:String>
    <x:String x:Key="ErrorCode.A1">Používateľ s rovnakým menom už existuje</x:String>
    <x:String x:Key="ErrorCode.A2">Nesprávne heslo</x:String>
    <x:String x:Key="ErrorCode.A3">Používateľ neexistuje</x:String>
    <x:String x:Key="ErrorCode.A4">Neplatný kód TOTP</x:String>
    <x:String x:Key="ErrorCode.A5">Prihlásenie platné, čaká sa na TOTP overenie</x:String>
    <x:String x:Key="ErrorCode.A6">Používateľ nemá vytvorený účet</x:String>
    <x:String x:Key="ErrorCode.A7">Neplatný alebo expirovaný TOTP token</x:String>
    <x:String x:Key="ErrorCode.A8">Token nie je typu TOTP</x:String>
    <x:String x:Key="ErrorCode.A9">Bol prijatý chybový kód HTTP</x:String>
    <x:String x:Key="ErrorCode.A10">Používateľské meno nesmie byť prázdne</x:String>
    <x:String x:Key="ErrorCode.A11">Heslo nesmie byť prázdne</x:String>

    <x:String x:Key="ErrorCode.P0">Operácia bola úspešná</x:String>
    <x:String x:Key="ErrorCode.P1">Používateľ nemá vytvorený účet</x:String>

    <x:String x:Key="ErrorCode.R0">Registrácia prebehla úspešne</x:String>
    <x:String x:Key="ErrorCode.R1">Používateľské meno nesmie byť prázdne</x:String>
    <x:String x:Key="ErrorCode.R2">Heslo nesmie byť prázdne</x:String>
    <x:String x:Key="ErrorCode.R3">Potvrdenie hesla nesmie byť prázdne</x:String>
    <x:String x:Key="ErrorCode.R4">Heslá sa nezhodujú</x:String>
    <x:String x:Key="ErrorCode.R5">Kód nesmie byť prázdny</x:String>

    <x:String x:Key="ErrorCode.T0">Operácia bola úspešná</x:String>
    <x:String x:Key="ErrorCode.T1">Používateľ nemá vytvorený účet</x:String>
</ResourceDictionary>