<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="App.Title">CtrlPay</x:String>
    <x:String x:Key="App.Watermark">© 2026 CtrlPay</x:String>
    <x:String x:Key="App.Currency">XMR</x:String>

    <x:String x:Key="LoginWindow.Title">Iniciar sesión</x:String>

    <x:String x:Key="LoginView.Button.Switch.Login">Entrar</x:String>
    <x:String x:Key="LoginView.Button.Switch.Register">Registrarse</x:String>
    <x:String x:Key="LoginView.Button.Login">Acceder</x:String>
    <x:String x:Key="LoginView.Button.Register">Crear cuenta</x:String>

    <x:String x:Key="LoginView.Watermark.Username">Usuario</x:String>
    <x:String x:Key="LoginView.Watermark.Password">Contraseña</x:String>
    <x:String x:Key="LoginView.Watermark.ConfirmPassword">Confirmar contraseña</x:String>
    <x:String x:Key="LoginView.Watermark.Code">Código de verificación</x:String>

    <x:String x:Key="DashboardView.TransactionList">Lista de transacciones</x:String>

    <x:String x:Key="NavbarView.Menu">Menú</x:String>
    <x:String x:Key="NavbarView.Dashboard">Panel</x:String>
    <x:String x:Key="NavbarView.Settings">Ajustes</x:String>
    <x:String x:Key="NavbarView.Debts">Deudas</x:String>

    <x:String x:Key="CounterPiece.Credits.Title">Saldo</x:String>
    <x:String x:Key="CounterPiece.Pending.Title">Pendiente</x:String>

    <x:String x:Key="Transaction.Status.Completed">Completado</x:String>
    <x:String x:Key="Transaction.Status.Pending">Pendiente</x:String>
    <x:String x:Key="Transaction.Status.Failed">Fallido</x:String>
    <x:String x:Key="Transaction.Status.Confirmed">Confirmado</x:String>
    <x:String x:Key="Transaction.Status.Created">Creado</x:String>
    <x:String x:Key="Transaction.Status.WaitingForPayment">Esperando pago</x:String>
    <x:String x:Key="Transaction.Status.PartiallyPaid">Parcialmente pagado</x:String>
    <x:String x:Key="Transaction.Status.Paid">Pagado</x:String>
    <x:String x:Key="Transaction.Status.Overpaid">Pagado de más</x:String>
    <x:String x:Key="Transaction.Status.Expired">Expirado</x:String>
    <x:String x:Key="Transaction.Status.Cancelled">Cancelado</x:String>
    <x:String x:Key="Transaction.Status.Error">Error</x:String>

    <x:String x:Key="SettingsView.Appearance.Title">Apariencia</x:String>
    <x:String x:Key="SettingsView.Translation.Title">Idioma</x:String>
    <x:String x:Key="SettingsView.Title">Ajustes</x:String>
    <x:String x:Key="SettingsView.Description">Ajustes y configuración de la aplicación</x:String>
    <x:String x:Key="SettingsView.API.Title">Red y API</x:String>
    <x:String x:Key="SettingsView.API.Url">URL de la API</x:String>
    <x:String x:Key="SettingsView.API.UpdateFreq">Frecuencia de actualización</x:String>
    <x:String x:Key="SettingsView.API.Test">Probar conexión</x:String>
    <x:String x:Key="SettingsView.API.Save">Guardar ajustes</x:String>
    <x:String x:Key="SettingsView.API.RecentConnections">Conexiones recientes</x:String>

    <x:String x:Key="Date.Today">Hoy</x:String>
    <x:String x:Key="Date.Yesterday">Ayer</x:String>
    <x:String x:Key="Date.LastWeek">La semana pasada</x:String>
    <x:String x:Key="Date.Last2Weeks">Las últimas 2 semanas</x:String>
    <x:String x:Key="Date.Older">Más antiguo</x:String>

    <x:String x:Key="DebtView.Payable">Pagable del saldo</x:String>
    <x:String x:Key="DebtView.Watermark.SearchBar">Buscar deudas...</x:String>
    <x:String x:Key="DebtView.Sorting">Ordenar por</x:String>
    <x:String x:Key="DebtView.SortOption.DateAsc">Fecha (Más antigua)</x:String>
    <x:String x:Key="DebtView.SortOption.DateDesc">Fecha (Más reciente)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountAsc">Cantidad (Menor)</x:String>
    <x:String x:Key="DebtView.SortOption.AmountDesc">Cantidad (Mayor)</x:String>
    <x:String x:Key="DebtView.PayFromCredit">Pagar con créditos</x:String>
    <x:String x:Key="DebtView.GenerateAddress">Generar dirección de pago</x:String>

    <x:String x:Key="QRCodeWindow.Title">Detalles del pago</x:String>
    <x:String x:Key="QRCodeWindow.QRPay">Pago Monero</x:String>
    <x:String x:Key="QRCodeWindow.Copy2Clipboard">Copiar dirección</x:String>
    <x:String x:Key="QRCodeWindow.Copied2ClipboardMsg">Dirección copiada al portapapeles</x:String>

</ResourceDictionary>