<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Global -->
    <x:String x:Key="App.Title">CtrlPay</x:String>
    <x:String x:Key="App.Watermark">© 2026 CtrlPay</x:String>
    <x:String x:Key="App.Currency">XMR</x:String>

    <!-- Login Window -->
    <x:String x:Key="LoginWindow.Title">LoginWindow.Title</x:String>

    <!-- Login View -->
    <x:String x:Key="LoginView.Button.Switch.Login">LoginView.Button.Switch.Login</x:String>
    <x:String x:Key="LoginView.Button.Switch.Register">LoginView.Button.Switch.Register</x:String>
    <x:String x:Key="LoginView.Button.Login">LoginView.Button.Login</x:String>
    <x:String x:Key="LoginView.Button.Register">LoginView.Button.Register</x:String>

    <x:String x:Key="LoginView.Watermark.Username">LoginView.Watermark.Username</x:String>
    <x:String x:Key="LoginView.Watermark.Password">LoginView.Watermark.Password</x:String>
    <x:String x:Key="LoginView.Watermark.ConfirmPassword">LoginView.Watermark.ConfirmPassword</x:String>
    <x:String x:Key="LoginView.Watermark.Code">LoginView.Watermark.Code</x:String>

    <!-- Dashboard View -->
    <x:String x:Key="DashboardView.TransactionList">DashboardView.TransactionList</x:String>

    <!-- Navbar View -->
    <x:String x:Key="NavbarView.Menu">NavbarView.Menu</x:String>
    <x:String x:Key="NavbarView.Dashboard">NavbarView.Dashboard</x:String>
    <x:String x:Key="NavbarView.Settings">NavbarView.Settings</x:String>
    <x:String x:Key="NavbarView.Debts">NavbarView.Debts</x:String>

    <!-- Credit Counter Piece -->
    <x:String x:Key="CounterPiece.Credits.Title">CounterPiece.Credits.Title</x:String>
    <x:String x:Key="CounterPiece.Pending.Title">CounterPiece.Pending.Title</x:String>

    <!-- Transaction Statuses -->
    <x:String x:Key="Transaction.Status.Completed">Transaction.Status.Completed</x:String>
    <x:String x:Key="Transaction.Status.Pending">Transaction.Status.Pending</x:String>
    <x:String x:Key="Transaction.Status.Failed">Transaction.Status.Failed</x:String>
    <x:String x:Key="Transaction.Status.Confirmed">Transaction.Status.Confirmed</x:String>
    <x:String x:Key="Transaction.Status.Created">Transaction.Status.Created</x:String>
    <x:String x:Key="Transaction.Status.WaitingForPayment">Transaction.Status.WaitingForPayment</x:String>
    <x:String x:Key="Transaction.Status.PartiallyPaid">Transaction.Status.PartiallyPaid</x:String>
    <x:String x:Key="Transaction.Status.Paid">Transaction.Status.Paid</x:String>
    <x:String x:Key="Transaction.Status.Overpaid">Transaction.Status.Overpaid</x:String>
    <x:String x:Key="Transaction.Status.Expired">Transaction.Status.Expired</x:String>
    <x:String x:Key="Transaction.Status.Cancelled">Transaction.Status.Cancelled</x:String>
    <x:String x:Key="Transaction.Status.Error">Transaction.Status.Error</x:String>

    <!-- Settings View -->
    <x:String x:Key="SettingsView.Appearance.Title">SettingsView.Appearance.Title</x:String>
    <x:String x:Key="SettingsView.Translation.Title">SettingsView.Translation.Title</x:String>
    <x:String x:Key="SettingsView.Title">SettingsView.Title</x:String>
    <x:String x:Key="SettingsView.Description">SettingsView.Description</x:String>
    <x:String x:Key="SettingsView.API.Title">SettingsView.API.Title</x:String>
    <x:String x:Key="SettingsView.API.Url">SettingsView.API.Url</x:String>
    <x:String x:Key="SettingsView.API.UpdateFreq">SettingsView.API.UpdateFreq</x:String>
    <x:String x:Key="SettingsView.API.Test">SettingsView.API.Test</x:String>
    <x:String x:Key="SettingsView.API.RecentConnections">SettingsView.API.RecentConnections</x:String>
    <x:String x:Key="SettingsView.Status.Succes">SettingsView.Status.Succes</x:String>
    <x:String x:Key="SettingsView.Status.Error">SettingsView.Status.Error</x:String>

    <!-- Dates -->
    <x:String x:Key="Date.Today">Date.Today</x:String>
    <x:String x:Key="Date.Yesterday">Date.Yesterday</x:String>
    <x:String x:Key="Date.LastWeek">Date.LastWeek</x:String>
    <x:String x:Key="Date.Last2Weeks">Date.Last2Weeks</x:String>
    <x:String x:Key="Date.Older">Date.Older</x:String>

    <!-- Debts View -->
    <x:String x:Key="DebtView.Payable">DebtView.Payable</x:String>
    <x:String x:Key="DebtView.Watermark.SearchBar">DebtView.Watermark.SearchBar</x:String>
    <x:String x:Key="DebtView.Sorting">DebtView.Sorting</x:String>
    <x:String x:Key="DebtView.SortOption.DateAsc">DebtView.SortOption.DateAsc</x:String>
    <x:String x:Key="DebtView.SortOption.DateDesc">DebtView.SortOption.DateDesc</x:String>
    <x:String x:Key="DebtView.SortOption.AmountAsc">DebtView.SortOption.AmountAsc</x:String>
    <x:String x:Key="DebtView.SortOption.AmountDesc">DebtView.SortOption.AmountDesc</x:String>
    <x:String x:Key="DebtView.PayFromCredit">DebtView.PayFromCredit</x:String>
    <x:String x:Key="DebtView.GenerateAddress">DebtView.GenerateAddress</x:String>

    <!-- QR Code Window -->
    <x:String x:Key="QRCodeWindow.Title">QRCodeWindow.Title</x:String>
    <x:String x:Key="QRCodeWindow.QRPay">QRCodeWindow.QRPay</x:String>
    <x:String x:Key="QRCodeWindow.Copy2Clipboard">QRCodeWindow.Copy2Clipboard</x:String>
    <x:String x:Key="QRCodeWindow.Copied2ClipboardMsg">QRCodeWindow.Copied2ClipboardMsg</x:String>

    <!-- Onboarding View -->
    <x:String x:Key="OnboardingView.Button.Next">OnboardingView.Button.Next</x:String>
    <x:String x:Key="OnboardingView.Button.Previous">OnboardingView.Button.Previous</x:String>
    <x:String x:Key="OnboardingView.Button.Finish">OnboardingView.Button.Finish</x:String>

    <!-- Error Codes -->
    <x:String x:Key="ErrorCode.A0">ErrorCode.A0</x:String>
    <x:String x:Key="ErrorCode.A1">ErrorCode.A1</x:String>
    <x:String x:Key="ErrorCode.A2">ErrorCode.A2</x:String>
    <x:String x:Key="ErrorCode.A3">ErrorCode.A3</x:String>
    <x:String x:Key="ErrorCode.A4">ErrorCode.A4</x:String>
    <x:String x:Key="ErrorCode.A5">ErrorCode.A5</x:String>
    <x:String x:Key="ErrorCode.A6">ErrorCode.A6</x:String>
    <x:String x:Key="ErrorCode.A7">ErrorCode.A7</x:String>
    <x:String x:Key="ErrorCode.A8">ErrorCode.A8</x:String>
    <x:String x:Key="ErrorCode.A9">ErrorCode.A9</x:String>
    <x:String x:Key="ErrorCode.A10">ErrorCode.A10</x:String>
    <x:String x:Key="ErrorCode.A11">ErrorCode.A11</x:String>

    <x:String x:Key="ErrorCode.P0">ErrorCode.P0</x:String>
    <x:String x:Key="ErrorCode.P1">ErrorCode.P1</x:String>

    <x:String x:Key="ErrorCode.R0">ErrorCode.R0</x:String>
    <x:String x:Key="ErrorCode.R1">ErrorCode.R1</x:String>
    <x:String x:Key="ErrorCode.R2">ErrorCode.R2</x:String>
    <x:String x:Key="ErrorCode.R3">ErrorCode.R3</x:String>
    <x:String x:Key="ErrorCode.R4">ErrorCode.R4</x:String>
    <x:String x:Key="ErrorCode.R5">ErrorCode.R5</x:String>

    <x:String x:Key="ErrorCode.T0">ErrorCode.T0</x:String>
    <x:String x:Key="ErrorCode.T1">ErrorCode.T1</x:String>

</ResourceDictionary>
