<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CtrlPay.Avalonia.ViewModels"
    x:Class="CtrlPay.Avalonia.Views.Mobile.LoginViewMobile"
    x:DataType="vm:LoginViewModel"
    mc:Ignorable="d">


	<Grid RowDefinitions="Auto,Auto,*,Auto" Margin="20">
		<!-- Přepínací panel Přihlásit / Registrovat -->
		<StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Spacing="20"
                    Grid.Row="0">
			<Button Content="{DynamicResource LoginView.Button.Switch.Login}"
                    Width="125"
                    Command="{Binding ToggleLoginCommand}" />
			<Button Content="{DynamicResource LoginView.Button.Switch.Register}"
                    Width="125"
                    Command="{Binding ToggleRegisterCommand}" />
		</StackPanel>

		<!-- Obsah formuláře -->
		<Border Grid.Row="1"
                CornerRadius="10"
                Background="#FF2A2A2A"
                Padding="20"
                Margin="0,20"
                Width="300"
                MaxHeight="300">

			<StackPanel x:Name="FormPanel" Spacing="15">

				<!-- Login Fields -->
				<StackPanel x:Name="LoginForm"
                            Spacing="10"
                            IsVisible="{Binding IsLoginSelected}"
							>

					<TextBox x:Name="UsernameTextBox"
    				          CaretBrush="White"
							 Foreground="White"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Watermark="{DynamicResource LoginView.Watermark.Username}" />

					<TextBox x:Name="PasswordTextBox"
							 Foreground="White"
                            CaretBrush="White"
                             Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Watermark="{DynamicResource LoginView.Watermark.Password}"
                             PasswordChar="#" />

					<Button x:Name="LoginButton"
                            Content="{DynamicResource LoginView.Button.Login}"
                            FontWeight="Bold"
                            Command="{Binding LoginCommand}" />
				</StackPanel>

				<!-- Register Fields -->
				<StackPanel x:Name="RegisterForm"
                            Spacing="10"
                            IsVisible="{Binding !IsLoginSelected}">

					<TextBox x:Name="RegUsernameTextBox"
                             Text="{Binding RegUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Watermark="{DynamicResource LoginView.Watermark.Username}" />

					<TextBox x:Name="RegCodeTextBox"
                             Text="{Binding RegCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Watermark="{DynamicResource LoginView.Watermark.Code}" />

					<TextBox x:Name="RegPasswordTextBox"
                             Text="{Binding RegPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Watermark="{DynamicResource LoginView.Watermark.Password}"
                             PasswordChar="#" />

					<TextBox x:Name="RegConfirmPasswordTextBox"
                             Text="{Binding RegConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Watermark="{DynamicResource LoginView.Watermark.ConfirmPassword}"
                             PasswordChar="#" />

					<Button x:Name="RegisterButton"
                            Content="{DynamicResource LoginView.Button.Register}"
                            FontWeight="Bold"
                            Command="{Binding RegisterCommand}" />
				</StackPanel>

			</StackPanel>
		</Border>

		<TextBlock Grid.Row="2"
                   Text="{Binding Message}"
                   Foreground="{DynamicResource Brush.Error}"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0" />

		<!-- Footer -->
		<TextBlock Grid.Row="3"
                   Text="{DynamicResource App.Watermark}"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
	</Grid>
</UserControl>
