<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CtrlPay.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="150"
             x:Class="CtrlPay.Avalonia.CounterPiece"
             x:DataType="vm:CounterPieceModel">
  
    <Border Background="{DynamicResource Color.Background}"
            BorderBrush="{DynamicResource Color.Border}"
            BorderThickness="2"
            Padding="10"
            CornerRadius="10">
       
       <Grid RowDefinitions="Auto,*">
            <TextBlock Text="{Binding Title}"
                       Foreground="{DynamicResource Color.Text.Primary}"
                       FontSize="20"
                       FontWeight="SemiBold"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom">
                
                <TextBlock Text="{Binding Amount, StringFormat=\{0:N12\}}"
                           Foreground="{DynamicResource Color.Text.Primary}"
                           FontSize="42"
                           FontWeight="Medium"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"/>

                <TextBlock Text="XMR"
                           Foreground="{DynamicResource Color.Text.Primary}"
                           FontSize="18"
                           Margin="10,0,0,8"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
