<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="using:CtrlPay.Avalonia.ViewModels"
             x:Class="CtrlPay.Avalonia.NavbarView"
             x:DataType="viewmodels:MainViewModel"
             x:Name="Root"
             Width="{Binding PaneWidth}"> 

             <UserControl.Transitions>
				 <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.2"/>
                </Transitions>
             </UserControl.Transitions>

    <Border Background="{DynamicResource Color.Background}"
            Width="{Binding PaneWidth}" 
            BorderBrush="{DynamicResource Color.Border}"
            BorderThickness="0,0,1,0">
        <Border.Transitions>
            <Transitions>
                <DoubleTransition Property="Width" Duration="0:0:0.2"/>
            </Transitions>
        </Border.Transitions>

        <StackPanel Spacing="5" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                <Button Command="{Binding TogglePaneCommand}"
                        Background="Transparent">
                    <PathIcon Data="{Binding MenuIcon}" Width="20" Height="20" 
                              Foreground="{DynamicResource Color.Accent}"/>
                </Button>
                <TextBlock Text="Menu" IsVisible="{Binding IsPaneOpen}"
                           Foreground="{DynamicResource Color.Text.Primary}"
                           VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
            </StackPanel>

            <ListBox ItemsSource="{Binding NavigationItems}"
                     SelectedItem="{Binding SelectedNavigationItem}"
                     Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:NavItem">
                        <StackPanel Orientation="Horizontal" Spacing="10" Background="Transparent">
                            <PathIcon Data="{Binding Icon}" Width="20" Height="20"
                                      Foreground="{DynamicResource Color.Accent}"/>
                            
                            <TextBlock Text="{Binding Name}" 
                                       Foreground="{DynamicResource Color.Text.Primary}"
                                       VerticalAlignment="Center"
                                       IsVisible="{Binding #Root.((viewmodels:MainViewModel)DataContext).IsPaneOpen}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>