<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="using:CtrlPay.Avalonia">
  <Design.PreviewWith>
    <Border Padding="20">
      <avalonia:LoginView />
    </Border>
  </Design.PreviewWith>

    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource Brush.Accent}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border}"/>
        <Setter Property="CornerRadius" Value="6"/>
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.Accent.Hover}" />
    </Style>

    <Style Selector="Button:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.Accent.Pressed}" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="Background" Value="{DynamicResource Brush.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border}"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource Brush.Accent}" />
        <Setter Property="Background" Value="{DynamicResource Brush.Background}" />
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource Brush.Accent}" />
        <Setter Property="Background" Value="{DynamicResource Brush.Background}" />
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}"/>
    </Style>
</Styles>
