<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonia="using:CtrlPay.Avalonia">
  <Design.PreviewWith>
    <Border Padding="20">
      <avalonia:MainView />
    </Border>
  </Design.PreviewWith>

    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource Brush.Accent}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border}"/>
        <Setter Property="CornerRadius" Value="6"/>
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.Accent.Hover}" />
    </Style>

    <Style Selector="Button:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Brush.Accent.Pressed}" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="Background" Value="{DynamicResource Brush.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border}"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="BorderThickness" Value="3"/>
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource Brush.Accent}" />
        <Setter Property="Background" Value="{DynamicResource Brush.Background}" />
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource Brush.Accent}" />
        <Setter Property="Background" Value="{DynamicResource Brush.Background}" />
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}"/>
    </Style>

    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="12, 8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="transparent" /> 
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Color.Surface}" /> 
    </Style>

    <Style Selector="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource Color.Text.Primary}"/>
        <Style.Resources>
            <SolidColorBrush x:Key="CheckBoxForegroundPointerOver" Color="{DynamicResource Color.Text.Primary}"/>
            <SolidColorBrush x:Key="CheckBoxForegroundPressed" Color="{DynamicResource Color.Text.Primary}"/>
            <SolidColorBrush x:Key="CheckBoxForegroundChecked" Color="{DynamicResource Color.Text.Primary}"/>
            <SolidColorBrush x:Key="CheckBoxForegroundCheckedPointerOver" Color="{DynamicResource Color.Text.Primary}"/>
            <SolidColorBrush x:Key="CheckBoxForegroundCheckedPressed" Color="{DynamicResource Color.Text.Primary}"/>
        </Style.Resources>
    </Style>

    <Style Selector="NumericUpDown">
        <Setter Property="Background" Value="{DynamicResource Brush.Surface}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource Color.Border}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="ClipToBounds" Value="True" />
    </Style>

    <Style Selector="NumericUpDown /template/ TextBox#PART_TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="5,8" />
    </Style>

    <Style Selector="NumericUpDown /template/ RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="35" />
    </Style>

    <Style Selector="NumericUpDown /template/ RepeatButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#2A343F" />
    </Style>

</Styles>
